Q1 [1]: 0-dimensional biomaterials show inductive properties.  expected_cids=['1d7574fc-cef9-494c-b46d-b060c59ac257']
  FTS:
     1. score=0.5000  cid=3020ca71-35c1-496d-a92c-d29fec765fbe  seg=babaf076-693e-474f-902b-919537eed0c7  title=10906636
        Deletion of the US28 C terminus resulted in reduced constitutive endocytosis and consequently enhanced signaling capacity of all receptors tested as assessed by inositol phosphate turnover, NF-kappa B
     2. score=0.5000  cid=75764598-26d8-47c1-adad-b811113eb365  seg=631abb3c-9681-4154-a8c8-c02b49fea141  title=994800
        TCR ligand density and affinity determine peripheral induction of Foxp3 in vivo

T cell receptor (TCR) ligation is required for the extrathymic differentiation of forkhead box p3(+) (Foxp3(+)) regulat
     3. score=0.5000  cid=9a3f0813-4c5c-4198-bdf7-8c5f061176d9  seg=545bc137-b847-49f1-b9f6-e15df93a4670  title=23576726
        Furthermore, we show that Nt-Cys acts as a sensor for hypoxia in vivo, as the stability of the oxygen-sensor reporter protein MCGGAIL-GUS increased in waterlogged transgenic plants. Transgenic RNAi ba
     4. score=0.5000  cid=f58a1920-2e37-4945-9928-81edf49da6fa  seg=0980bc1a-b376-4c28-9b10-1aaa46b74dd7  title=21257564
        Thus, it is now evident that LTP, at least in the dentate gyrus, can either be decremental, lasting from hours to weeks, or stable, lasting months or longer. Although mechanisms engaged during the ind
     5. score=0.4000  cid=5a407a8d-9c14-478b-99ec-05e7962c7bf1  seg=0a4d1a76-4105-44ea-90ce-0bff7257630b  title=28193026
        A unified concept of species and its consequences for the future of taxonomy

Contemporary species concepts are diverse. Nonetheless, all share the fundamental idea that species are segments of lineag
     6. score=0.4000  cid=952cd924-7b7a-45d1-bd29-2beb0dec086d  seg=c1250713-e918-4562-bfb8-ea272893c471  title=8426046
        Here, we show that classical noncoding RNAs and 5' UTRs show the same ribosome occupancy as lincRNAs, demonstrating that ribosome occupancy alone is not sufficient to classify transcripts as coding or
     7. score=0.4000  cid=e7979d21-adf4-4c26-992f-eb8a04489bbc  seg=1cb1b615-a524-4e57-862c-db25077b8ae1  title=26000593
        Eleven clinical trials met the criteria for review, three of which showed statistically significant ( P ≤0.05) non-vertebral anti-fracture efficacy in the ITT population: two trials with risedronate a
     8. score=0.4000  cid=904be40c-c878-4684-b22f-5548c90042bf  seg=d3d5b1d7-24de-4a18-bda2-ed8701af62a2  title=7613033
        A recent pooled analysis of a long-term posttrial follow-up of nearly 14,000 patients from four randomized, cardiovascular disease prevention trials showed that daily aspirin treatment for about five 
     9. score=0.4000  cid=f3a497bd-d1ea-4600-8552-793970ff7af2  seg=cdcef15f-741e-4b7b-9890-041c4898cfd9  title=596817
        Four precursor island species, with up to 8 mybp divergence, met when their islands coalesced to form the current island of Martinique. Moreover, adjacent anole populations also show marked adaptation
    10. score=0.4000  cid=f9832d00-851c-4557-8c1f-128bf5470559  seg=71542eec-de47-47c5-a97d-2326d1394293  title=25623469
        Herein, we demonstrate that human Dullard and the yeast protein Nem1p perform similar functions in mammalian cells and yeast cells, respectively. In addition to similarity in primary sequence, Dullard
  ANN:
     1. score=0.4567  cid=f912ac84-23a7-496e-bc6f-97e3d192b7a1  seg=9c80f88c-99f9-4b8d-9616-a80d7f23cb53  title=4346436
        Nonlinear Elasticity in Biological Gels

Unlike most synthetic materials, biological materials often stiffen as they are deformed. This nonlinear elastic response, critical for the physiological funct
     2. score=0.4328  cid=6ce21276-d01b-4501-8be1-6f35e578f477  seg=9c26f382-aa8d-4a3f-9120-349760e764f9  title=7583104
        MATERIALS AND METHODS Based on the recommendations of IDEAL an in vitro test system for biocompatibility of surgical meshes has been generated (Innovation). Coating strategies for biocompatibility opt
     3. score=0.4288  cid=36c134ca-9f10-4400-a4ee-bf7629a5cb57  seg=51dcdb50-d947-42ca-bc71-a44ea4cf6cfd  title=927561
        Emergent structures and dynamics of cell colonies by contact inhibition of locomotion

Cells in tissues can organize into a broad spectrum of structures according to their function. Drastic changes of
     4. score=0.4278  cid=f081ddf4-b18b-46a4-b796-bf98f99f2ce6  seg=f1baef03-4970-47c3-976c-92bb65b41459  title=803312
        Together, these data show that three-dimensional organoids can recapitulate development and disease even in this most complex human tissue.
     5. score=0.4204  cid=15d267ef-10f1-47c6-a350-e0313c099e4f  seg=b85027fe-d980-4536-85a1-f0f8356466c3  title=23141360
        Nature and anisotropy of cortical forces orienting Drosophila tissue morphogenesis

The morphogenesis of developing embryos and organs relies on the ability of cells to remodel their contacts with nei
     6. score=0.4203  cid=819ad547-b097-4dcb-a28e-f551fbab742a  seg=cf86b059-9045-41fe-9fb5-5a622e86d7a6  title=29638116
        To derive optimal benefit from such models, complex multicellular structures with vascular components that mimic tissue niches will thus likely be necessary. Here we consider emerging research creatin
     7. score=0.4195  cid=2eb7802f-4c8b-4471-b5a1-bcfed4562867  seg=05f9269b-41e4-4f19-88de-60c7bb052998  title=19485649
        They also show how cell adhesion and motility can be combined in morphogenetic tissue movements that generate the form and shape of the embryonic organs.
     8. score=0.4185  cid=36c134ca-9f10-4400-a4ee-bf7629a5cb57  seg=0b8257c3-7818-4950-a536-4d3d95ff7d1d  title=927561
        The interplay between cell softness, cell-cell adhesion, and contact inhibition of locomotion (CIL) yields structures and collective dynamics observed in several existing tissue phenotypes. These incl
     9. score=0.4180  cid=79f3fc56-e0ad-46e2-9878-07a57d783459  seg=9de9eaf0-f1e0-4a22-97ab-1c04d52c17ff  title=17388232
        Mechanical regulation of cell function with geometrically modulated elastomeric substrates

We report the establishment of a library of micromolded elastomeric micropost arrays to modulate substrate r
    10. score=0.4141  cid=6ce21276-d01b-4501-8be1-6f35e578f477  seg=c7e386a5-9e87-4eb8-8500-fdf9c14c83bb  title=7583104
        RESULTS In 3 meshes, implanted in sheep and explanted at 4 different time points (a, 3 months; b, 6 months; c, 12 months; and d, 24 months) over 24 months, thickness of inflammatory tissue (TVT a, 35 
  HYBRID:
     1. score=0.0199  cid=f081ddf4-b18b-46a4-b796-bf98f99f2ce6  seg=fb1a2f5e-2a69-4cc4-9768-4137a5114869  title=803312
        Furthermore, cerebral organoids are shown to recapitulate features of human cortical development, namely characteristic progenitor zone organization with abundant outer radial glial stem cells. Finall
     2. score=0.0183  cid=1b06a7bc-56f7-43ba-9127-8ab4cda74049  seg=c6bf0d14-44ce-439e-a903-0e8a48750b67  title=35008773
        Neural induction and early patterning in vertebrates. In vertebrates, the development of the nervous system is triggered by signals from a powerful 'organizing' region of the early embryo during gastr
     3. score=0.0164  cid=75764598-26d8-47c1-adad-b811113eb365  seg=631abb3c-9681-4154-a8c8-c02b49fea141  title=994800
        TCR ligand density and affinity determine peripheral induction of Foxp3 in vivo

T cell receptor (TCR) ligation is required for the extrathymic differentiation of forkhead box p3(+) (Foxp3(+)) regulat
     4. score=0.0164  cid=f912ac84-23a7-496e-bc6f-97e3d192b7a1  seg=9c80f88c-99f9-4b8d-9616-a80d7f23cb53  title=4346436
        Nonlinear Elasticity in Biological Gels

Unlike most synthetic materials, biological materials often stiffen as they are deformed. This nonlinear elastic response, critical for the physiological funct
     5. score=0.0161  cid=9a3f0813-4c5c-4198-bdf7-8c5f061176d9  seg=545bc137-b847-49f1-b9f6-e15df93a4670  title=23576726
        Furthermore, we show that Nt-Cys acts as a sensor for hypoxia in vivo, as the stability of the oxygen-sensor reporter protein MCGGAIL-GUS increased in waterlogged transgenic plants. Transgenic RNAi ba
     6. score=0.0161  cid=6ce21276-d01b-4501-8be1-6f35e578f477  seg=9c26f382-aa8d-4a3f-9120-349760e764f9  title=7583104
        MATERIALS AND METHODS Based on the recommendations of IDEAL an in vitro test system for biocompatibility of surgical meshes has been generated (Innovation). Coating strategies for biocompatibility opt
     7. score=0.0159  cid=f58a1920-2e37-4945-9928-81edf49da6fa  seg=0980bc1a-b376-4c28-9b10-1aaa46b74dd7  title=21257564
        Thus, it is now evident that LTP, at least in the dentate gyrus, can either be decremental, lasting from hours to weeks, or stable, lasting months or longer. Although mechanisms engaged during the ind
     8. score=0.0159  cid=36c134ca-9f10-4400-a4ee-bf7629a5cb57  seg=51dcdb50-d947-42ca-bc71-a44ea4cf6cfd  title=927561
        Emergent structures and dynamics of cell colonies by contact inhibition of locomotion

Cells in tissues can organize into a broad spectrum of structures according to their function. Drastic changes of
     9. score=0.0156  cid=3020ca71-35c1-496d-a92c-d29fec765fbe  seg=babaf076-693e-474f-902b-919537eed0c7  title=10906636
        Deletion of the US28 C terminus resulted in reduced constitutive endocytosis and consequently enhanced signaling capacity of all receptors tested as assessed by inositol phosphate turnover, NF-kappa B
    10. score=0.0156  cid=f081ddf4-b18b-46a4-b796-bf98f99f2ce6  seg=f1baef03-4970-47c3-976c-92bb65b41459  title=803312
        Together, these data show that three-dimensional organoids can recapitulate development and disease even in this most complex human tissue.

Q2 [3]: 1,000 genomes project enables mapping of genetic sequence variation consisting of rare variants with larger penetrance effects than common variants.  expected_cids=['047b7627-07e5-418e-88fb-2a30550669eb']
  FTS:
     1. score=1.0000  cid=708af888-321f-4a49-a607-1c80cba3cc59  seg=c9327ffa-3b2c-434f-b1da-bd512a929ab3  title=2402323
        Array-based Comparative Genomic Hybridization for Genome-Wide Screening of DNA Copy Number in Bladder Tumors

Genome-wide copy number profiles were characterized in 41 primary bladder tumors using arr
     2. score=1.0000  cid=d66d2218-841b-460c-a75f-1030d3275e5f  seg=c41cfc3a-73e8-4104-819e-8bf96eb566d9  title=12271486
        Genome-wide catalogs of regulatory elements for all model species simply do not yet exist. RESULTS The MotifMap system uses databases of transcription factor binding motifs, refined genome alignments,
     3. score=1.0000  cid=19b01d6c-dce4-4d05-b042-1ce8e59e2f81  seg=a164ea00-fdc1-4ff2-8b22-6e28d7c744fa  title=19058822
        A fine-scale map of recombination rates and hotspots across the human genome. Genetic maps, which document the way in which recombination rates vary over a genome, are an essential tool for many genet
     4. score=1.0000  cid=d66d2218-841b-460c-a75f-1030d3275e5f  seg=092c8034-1804-4f3a-8c7b-6dcafdae848e  title=12271486
        MotifMap: integrative genome-wide maps of regulatory motif sites for model species

BACKGROUND A central challenge of biology is to map and understand gene regulation on a genome-wide scale. For any g
     5. score=0.8000  cid=f21623c9-ce40-4ee9-84a7-ace23ac638bc  seg=d330b208-dc3a-4426-9b95-562543ec7267  title=41782935
        Genetic diagnosis and prognosis of Alzheimer's disease: challenges and opportunities. Alzheimer's disease (AD), the most common form of dementia in western societies, is a pathologically and clinicall
     6. score=0.8000  cid=59c03630-ddbf-4713-9d2c-96248ebe7838  seg=95e49dbe-d9a7-43fa-ac62-4647aeafe909  title=11532028
        Meta-analysis identifies common variants associated with body mass index in East Asians

Multiple genetic loci associated with obesity or body mass index (BMI) have been identified through genome-wide
     7. score=0.8000  cid=0c57e9a7-f0c1-49f0-8aab-9fa9d05716f5  seg=72739bf0-e49b-46c4-a3bf-7f3f1692e29b  title=16398049
        Identification of Gene Positioning Factors Using High-Throughput Imaging Mapping

Genomes are arranged non-randomly in the 3D space of the cell nucleus. Here, we have developed HIPMap, a high-precisio
     8. score=0.7000  cid=4762fa7e-df21-4094-9dc8-8c42425c29b0  seg=fef33f11-13b5-4762-8ea2-41451191f55a  title=27158570
        Genome-Wide Gene-Sodium Interaction Analyses on Blood Pressure: The Genetic Epidemiology Network of Salt-Sensitivity Study. We performed genome-wide analyses to identify genomic loci that interact wit
     9. score=0.7000  cid=1c03e006-b684-419e-9825-91397ca06706  seg=9f1943be-f090-4673-a48a-1e6066974eb1  title=3823862
        Integrated maps in quail (Coturnix japonica) confirm the high degree of synteny conservation with chicken (Gallus gallus) despite 35 million years of divergence

BackgroundBy comparing the quail genom
    10. score=0.7000  cid=c20ab444-7471-470a-893a-01398f90eb25  seg=b1b7aae4-00e3-48eb-afe2-3c737fc78cea  title=7211056
        Tolerance of whole-genome doubling propagates chromosomal instability and accelerates cancer genome evolution. UNLABELLED The contribution of whole-genome doubling to chromosomal instability (CIN) and
  ANN:
     1. score=0.6293  cid=62204a5f-c0bd-4f57-aa21-0ed584d56e0c  seg=6367e672-dc96-4a37-b3d8-14bb75a773c2  title=13914198
        One important application is phasing of single samples sequenced at high coverage for use in medical sequencing and studies of rare diseases. Our method can also use existing panels of reference haplo
     2. score=0.5884  cid=71868834-d246-402f-9396-5c9f60d8404e  seg=0d6b885f-567b-4a5e-bf25-17c1b7bad4cf  title=2739854
        Rare and common variants: twenty arguments

Genome-wide association studies have greatly improved our understanding of the genetic basis of disease risk. The fact that they tend not to identify more t
     3. score=0.5763  cid=1c4419d5-c3df-41ee-aa24-4892962d576b  seg=4a0b6bfc-6953-4e74-9caf-633b06d34d62  title=23389795
        Common and rare variants in multifactorial susceptibility to common diseases

Here, we give a historical overview of the search for genetic variants that influence the susceptibility of an individual 
     4. score=0.5494  cid=7a4559d6-0ff9-4cef-90fc-e440da0a1722  seg=0787cc88-666d-48ac-89a0-2654a1547a07  title=4378885
        By pooling data from all individuals, we generated a map of the transcriptional landscape of these cells, identifying extensive use of unannotated untranslated regions and more than 100 new putative p
     5. score=0.5468  cid=6c58d4f1-447a-4373-ab5b-c997ce670485  seg=41192b8f-bc3a-49fc-aa11-9cfbe01ff092  title=10944947
        We find that any two individual genomes differ at an average of 285 sites with respect to L1 insertion presence or absence. In total, we assayed 25 individuals, 15 of which are unrelated, at 1139 site
     6. score=0.5452  cid=1c4419d5-c3df-41ee-aa24-4892962d576b  seg=cf737bb7-15c4-411a-8c4f-c2ce0871efdf  title=23389795
        We believe that this strategy can be successfully applied at present in order to unravel the contribution of rare variants to the multifactorial inheritance of common diseases, which could lead to the
     7. score=0.5437  cid=5c4cf87f-fb7d-4953-a1ea-1edbd4278028  seg=85b66307-6b91-4979-b70b-22e29435de68  title=1388704
        The essence of SNPs. Single nucleotide polymorphisms (SNPs) are an abundant form of genome variation, distinguished from rare variations by a requirement for the least abundant allele to have a freque
     8. score=0.5428  cid=f21623c9-ce40-4ee9-84a7-ace23ac638bc  seg=ac33ab2c-2d5f-41ac-a0df-0f7495e343b2  title=41782935
        During the last 5 years, genome-wide association and whole-exome- and whole-genome sequencing studies have mapped more than 20 disease-associated loci, providing insights into the molecular pathways i
     9. score=0.5390  cid=a6e53847-4642-45d6-a70c-693c46811f6f  seg=fc2bc864-7ef6-494a-a366-86fb162cc42f  title=4414547
        Mosaic PPM1D mutations are associated with predisposition to breast and ovarian cancer

Improved sequencing technologies offer unprecedented opportunities for investigating the role of rare genetic va
    10. score=0.5377  cid=478dcd62-9bf3-4517-ba4a-c57231a9fd71  seg=65553669-4a76-4087-8177-1c52fab1d1cf  title=2722988
        With the sequencing of the human genome completed, investigators now seek a comprehensive view of the epigenetic changes that determine how genetic information is made manifest across an incredibly va
  HYBRID: HIT@9
     1. score=0.0292  cid=f21623c9-ce40-4ee9-84a7-ace23ac638bc  seg=d330b208-dc3a-4426-9b95-562543ec7267  title=41782935
        Genetic diagnosis and prognosis of Alzheimer's disease: challenges and opportunities. Alzheimer's disease (AD), the most common form of dementia in western societies, is a pathologically and clinicall
     2. score=0.0288  cid=19b01d6c-dce4-4d05-b042-1ce8e59e2f81  seg=a164ea00-fdc1-4ff2-8b22-6e28d7c744fa  title=19058822
        A fine-scale map of recombination rates and hotspots across the human genome. Genetic maps, which document the way in which recombination rates vary over a genome, are an essential tool for many genet
     3. score=0.0260  cid=0c57e9a7-f0c1-49f0-8aab-9fa9d05716f5  seg=72739bf0-e49b-46c4-a3bf-7f3f1692e29b  title=16398049
        Identification of Gene Positioning Factors Using High-Throughput Imaging Mapping

Genomes are arranged non-randomly in the 3D space of the cell nucleus. Here, we have developed HIPMap, a high-precisio
     4. score=0.0252  cid=5c4cf87f-fb7d-4953-a1ea-1edbd4278028  seg=85b66307-6b91-4979-b70b-22e29435de68  title=1388704
        The essence of SNPs. Single nucleotide polymorphisms (SNPs) are an abundant form of genome variation, distinguished from rare variations by a requirement for the least abundant allele to have a freque
     5. score=0.0246  cid=8fc5a5c8-43af-4f80-bda7-58c6dbd164ba  seg=e9f95a42-d442-43b0-9760-eebef3c9bdc0  title=11117679
        Trans-ancestry mutational landscape of hepatocellular carcinoma genomes

Diverse epidemiological factors are associated with hepatocellular carcinoma (HCC) prevalence in different populations. However
     6. score=0.0242  cid=f21623c9-ce40-4ee9-84a7-ace23ac638bc  seg=ac33ab2c-2d5f-41ac-a0df-0f7495e343b2  title=41782935
        During the last 5 years, genome-wide association and whole-exome- and whole-genome sequencing studies have mapped more than 20 disease-associated loci, providing insights into the molecular pathways i
     7. score=0.0222  cid=71868834-d246-402f-9396-5c9f60d8404e  seg=0d6b885f-567b-4a5e-bf25-17c1b7bad4cf  title=2739854
        Rare and common variants: twenty arguments

Genome-wide association studies have greatly improved our understanding of the genetic basis of disease risk. The fact that they tend not to identify more t
     8. score=0.0209  cid=7a4559d6-0ff9-4cef-90fc-e440da0a1722  seg=7143d8b4-9807-4a44-b5a1-24e011d85935  title=4378885
        Understanding mechanisms underlying human gene expression variation with RNA sequencing

Understanding the genetic mechanisms underlying natural variation in gene expression is a central goal of both 
     9. score=0.0186  cid=047b7627-07e5-418e-88fb-2a30550669eb  seg=3f1f20b5-e46e-4133-ac88-ef650038a123  title=14717500
        Rare Variants Create Synthetic Genome-Wide Associations

Genome-wide association studies (GWAS) have now identified at least 2,000 common variants that appear associated with common diseases or relate
    10. score=0.0182  cid=b01fdf97-c116-4d00-9078-27cffe8f1a6f  seg=a1bf4e60-21cf-4d34-bc76-0703790fee74  title=14717213
        Whole genome scanning using comparative genomic hybridization and single nucleotide polymorphism arrays (CGH-A; SNP-A) can be used for analysis of somatic or clonal unbalanced chromosomal defects. In 

Q3 [5]: 1/2000 in UK have abnormal PrP positivity.  expected_cids=['d75fcfd4-c419-4ba2-9dcd-3321cee57de5']
  FTS:
     1. score=0.5000  cid=f5bda383-f63a-4d82-a881-63e0f3e8ea0b  seg=b6dba48a-dbca-4027-9d1d-2182eedfc533  title=16090672
        Cortical Dynein Controls Microtubule Dynamics to Generate Pulling Forces that Position Microtubule Asters

Dynein at the cortex contributes to microtubule-based positioning processes such as spindle p
     2. score=0.5000  cid=fb9abfd7-fc01-4777-bd01-d1f8602cf97b  seg=68a1f44e-160e-4895-a879-3eeb28274db9  title=25900857
        Population genomics of the honey bee reveals strong signatures of positive selection on worker traits. Most theories used to explain the evolution of eusociality rest upon two key assumptions: mutatio
     3. score=0.5000  cid=26b686ba-3f18-4aa0-b6f9-ba97eaf52b1c  seg=7f0659d6-74f9-4537-8812-596db47de336  title=16737163
        Antibodies were used to predict diagnosis of multiple sclerosis (MS) at 1 year. RESULTS Twenty-three of 65 (35%) children had MOG-Abs. Antibody-positive and antibody-negative patients were not clinica
     4. score=0.5000  cid=cc3ea29f-d2d6-4603-8bb7-ed3ca0f28226  seg=65994206-3a0b-41fe-a09c-189a27d6b3d3  title=23136735
        HPV 16, 18, 26, 31, 33, 35, 39, 45, 51, 52, 56, 58, 59, 66, 68, 73, and 82 were considered the primary carcinogenic genotypes. RESULTS Women who tested positive for a carcinogenic HPV at enrolment and
     5. score=0.4000  cid=b9a9c3fb-8c73-45ef-88ec-16bfba2d566c  seg=2e1276e1-0372-4a4a-bc8e-7f35a0045409  title=8610932
        Positive feedback between PU.1 and the cell cycle controls myeloid differentiation. Regulatory gene circuits with positive-feedback loops control stem cell differentiation, but several mechanisms can 
     6. score=0.4000  cid=e22c9a92-6a20-43c7-bd14-c815041cf4a3  seg=dc1b826a-597f-4a04-8bfe-5fdfb544f28b  title=34498325
        In eukaryotic cytoplasmic tRNAs the conserved constituent (xm(5)-) in position 5 of uridine is 5-methoxycarbonylmethyl (mcm(5)). A protein (Tuc1p) from yeast resembling the bacterial protein TtcA, whi
     7. score=0.4000  cid=56889833-78c4-4beb-9d12-d362619ea5c9  seg=ad173361-3f28-4071-a93e-fb0246de35f7  title=9498458
        Among 12 patients with T790M-positive cancers at rociletinib initiation, six had T790-wild-type rociletinib-resistant biopsies. Two T790-wild-type cancers underwent small cell lung cancer transformati
     8. score=0.4000  cid=ab78d1f9-008d-4d65-8458-b764e8aa081c  seg=019a93a7-3ae7-4388-9f92-7a2b0d555f7e  title=27240667
        Relative hazard rates were assessed with Cox proportional hazards models, adjusted for stage and grade, and stratified by age at diagnosis. RESULTS During the study period, IBM and annual hazard rates
     9. score=0.4000  cid=3d8f8cd9-7bc0-47b4-a35b-c0a4f7c5e1b9  seg=5566d275-e0cd-4fe2-b83e-e013810b9bad  title=25134146
        The 2 groups were matched according those risk factors, and liver biopsy responses were evaluated with the METAVIR items. The METAVIR activity was higher in HIV-positive than HIV-negative patients. Ci
    10. score=0.4000  cid=19ec4689-486f-417a-8bfa-d6ff2c899b41  seg=f6b8f15b-e8c8-496e-844f-4a7b719664ab  title=22153455
        Experimental observations derived from cultured primary macrophages and the cell line indicate that gram-positive bacterial endotoxins induce hypoxia-inducible factor 1α (HIF-1α) mRNA and protein expr
  ANN: HIT@1
     1. score=0.6363  cid=d75fcfd4-c419-4ba2-9dcd-3321cee57de5  seg=d8472e6e-5542-491e-a612-34554750c0d7  title=13734012
        SAMPLE 32,441 archived appendix samples fixed in formalin and embedded in paraffin and tested for the presence of abnormal prion protein (PrP). RESULTS Of the 32,441 appendix samples 16 were positive 
     2. score=0.5643  cid=d75fcfd4-c419-4ba2-9dcd-3321cee57de5  seg=4cea2e0c-4e93-44ee-9554-ce44394d804b  title=13734012
        Genetic testing of the positive specimens for the genotype at PRNP codon 129 revealed a high proportion that were valine homozygous compared with the frequency in the normal population, and in stark c
     3. score=0.5404  cid=d75fcfd4-c419-4ba2-9dcd-3321cee57de5  seg=dc180d0a-8f36-4d82-8d90-ad7abb11149c  title=13734012
        Prevalent abnormal prion protein in human appendixes after bovine spongiform encephalopathy epizootic: large scale survey

OBJECTIVES To carry out a further survey of archived appendix samples to unde
     4. score=0.5155  cid=9bc5e929-6859-4388-8927-ef551befa48b  seg=29268752-e556-46a0-ae6b-1fccff56864c  title=21550246
        Detection of prions in blood

Prion diseases are caused by an unconventional infectious agent termed prion, composed mainly of the misfolded prion protein (PrPSc). The development of highly sensitive 
     5. score=0.5059  cid=9bc5e929-6859-4388-8927-ef551befa48b  seg=f7e7210b-cb3d-4821-b73a-023d586c26c7  title=21550246
        We show that 140 PMCA cycles leads to a 6,600-fold increase in sensitivity over standard detection methods. Two successive rounds of PMCA cycles resulted in a 10 million–fold increase in sensitivity a
     6. score=0.5058  cid=e3d890a2-d856-4b11-bbce-a02e7d5563fa  seg=4bd910f6-11d2-4504-88a3-1464d88e6e6d  title=18617259
        The patient was a heterozygote at codon 129 of PRNP, suggesting that susceptibility to vCJD infection is not confined to the methionine homozygous PRNP genotype. These findings have major implications
     7. score=0.5053  cid=9bc5e929-6859-4388-8927-ef551befa48b  seg=7c6ae8d7-e737-4b46-815a-f9741e50fca1  title=21550246
        These findings represent the first time that PrPSc has been detected biochemically in blood, offering promise for developing a noninvasive method for early diagnosis of prion diseases.
     8. score=0.4917  cid=a8e65beb-ab37-424b-ba0c-9f1e16acbfe0  seg=4e6d843a-eb26-4c75-b58d-7913ca5c4439  title=1583041
        Estimating prion concentration in fluids and tissues by quantitative PMCA

Prions, the proteinaceous infectious agent responsible for prion diseases, can be detected with high sensitivity by protein m
     9. score=0.4773  cid=75e657ec-7301-4f09-99d1-c10dfe1f9727  seg=2a8995f2-c45f-4141-a69e-2175923a369a  title=27063470
        During 1994-6 there were six deaths from sporadic Creutzfeldt-Jakob disease in the United Kingdom in patients aged under 30. CONCLUSIONS The increase in the incidence of sporadic Creutzfeldt-Jakob dis
    10. score=0.4766  cid=038f06dd-2e1f-42b8-bcd2-84d2e65dc7ca  seg=b8835d93-7dd4-4b86-91a0-1361741b82de  title=23124332
        Prion-induced amyloid heart disease with high blood infectivity in transgenic mice. We investigated extraneural manifestations in scrapie-infected transgenic mice expressing prion protein lacking the 
  HYBRID: HIT@1
     1. score=0.0296  cid=d75fcfd4-c419-4ba2-9dcd-3321cee57de5  seg=d8472e6e-5542-491e-a612-34554750c0d7  title=13734012
        SAMPLE 32,441 archived appendix samples fixed in formalin and embedded in paraffin and tested for the presence of abnormal prion protein (PrP). RESULTS Of the 32,441 appendix samples 16 were positive 
     2. score=0.0278  cid=26b686ba-3f18-4aa0-b6f9-ba97eaf52b1c  seg=7f0659d6-74f9-4537-8812-596db47de336  title=16737163
        Antibodies were used to predict diagnosis of multiple sclerosis (MS) at 1 year. RESULTS Twenty-three of 65 (35%) children had MOG-Abs. Antibody-positive and antibody-negative patients were not clinica
     3. score=0.0255  cid=26b686ba-3f18-4aa0-b6f9-ba97eaf52b1c  seg=d0f3779c-4aee-4c87-92e9-a46cfb26a190  title=16737163
        Antibody positivity at outset was a useful predictor for a non-MS disease course, with a positive predictive value of 91% (95% confidence interval [CI] 72-99), negative predictive value of 38% (95% CI
     4. score=0.0251  cid=d9597811-b25a-40a4-a1ed-9c9260b72d72  seg=27f7b78e-79b4-435b-9e8e-83e734f3fef8  title=22414304
        Death rates were 19% among 386 patients with smear-positive PTB, 46% among 211 patients with smear-negative PTB, and 37% among 230 patients with EPTB; 77% of the patients were HIV seropositive. Among 
     5. score=0.0222  cid=d75fcfd4-c419-4ba2-9dcd-3321cee57de5  seg=dc180d0a-8f36-4d82-8d90-ad7abb11149c  title=13734012
        Prevalent abnormal prion protein in human appendixes after bovine spongiform encephalopathy epizootic: large scale survey

OBJECTIVES To carry out a further survey of archived appendix samples to unde
     6. score=0.0218  cid=d75fcfd4-c419-4ba2-9dcd-3321cee57de5  seg=4cea2e0c-4e93-44ee-9554-ce44394d804b  title=13734012
        Genetic testing of the positive specimens for the genotype at PRNP codon 129 revealed a high proportion that were valine homozygous compared with the frequency in the normal population, and in stark c
     7. score=0.0209  cid=c332bae5-b1e7-41d7-8a71-ad1f1cbf1323  seg=448ea02e-feff-4ccb-b07b-23e8d1599f66  title=3078080
        Moreover, analysis of 11 CJD patients demonstrated that while 7 were RT-QuIC positive using the previous conditions, 10 were positive using the new assay. In these and further analyses, a total of 46 
     8. score=0.0164  cid=fb9abfd7-fc01-4777-bd01-d1f8602cf97b  seg=68a1f44e-160e-4895-a879-3eeb28274db9  title=25900857
        Population genomics of the honey bee reveals strong signatures of positive selection on worker traits. Most theories used to explain the evolution of eusociality rest upon two key assumptions: mutatio
     9. score=0.0161  cid=f5bda383-f63a-4d82-a881-63e0f3e8ea0b  seg=b6dba48a-dbca-4027-9d1d-2182eedfc533  title=16090672
        Cortical Dynein Controls Microtubule Dynamics to Generate Pulling Forces that Position Microtubule Asters

Dynein at the cortex contributes to microtubule-based positioning processes such as spindle p
    10. score=0.0156  cid=cc3ea29f-d2d6-4603-8bb7-ed3ca0f28226  seg=65994206-3a0b-41fe-a09c-189a27d6b3d3  title=23136735
        HPV 16, 18, 26, 31, 33, 35, 39, 45, 51, 52, 56, 58, 59, 66, 68, 73, and 82 were considered the primary carcinogenic genotypes. RESULTS Women who tested positive for a carcinogenic HPV at enrolment and

Q4 [13]: 5% of perinatal mortality is due to low birth weight.  expected_cids=['584432cf-c7bd-4322-8536-d62edf33372a']
  FTS:
     1. score=1.2000  cid=40298636-33a3-4daa-b851-1d8a1e44167e  seg=8f3776ed-4ded-4ef5-9b36-56d977d88e38  title=30786800
        RESULTS This analysis included 1057 women (IFA = 349, MMN = 354, LNS = 354). Groups did not differ significantly in mean birth length, length-for-age z score (LAZ), head circumference, or percentage l
     2. score=1.0000  cid=38dcec76-7348-4830-8ff9-7ce44a5c5842  seg=62626422-64bf-4f88-ae98-cf59fae101ec  title=7662395
        Three hundred and twelve pregnancies were aborted and 240 ended in miscarriage (total 552, 15%). The perinatal mortality rate was 69 per 1000 births, the rate of stillbirth was 24 per 1000 births, and
     3. score=1.0000  cid=d82c4081-d13b-427b-b1eb-927d705711fd  seg=702d3187-0d33-4751-9ca2-ac276f4a0aa8  title=17450673
        METHODS We reviewed breast cancer studies published from January 1966 to February 2007 that included data on birth weight, birth order, maternal age, gestational age, twin status, and maternal or pate
     4. score=0.8000  cid=6080f8db-3482-4d4e-b308-e781dd6ade56  seg=331232cc-57ca-4da2-bed7-2c6a2b273192  title=22922353
        Among those attempting to lose weight, a common strategy was to consume less fat but not fewer calories (34.9% of men and 40.0% of women); only 21.5% of men and 19.4% of women reported using the recom
     5. score=0.8000  cid=d82c4081-d13b-427b-b1eb-927d705711fd  seg=f4d41545-d0f2-4a30-a7cb-b57346c82125  title=17450673
        Intrauterine environments and breast cancer risk: meta-analysis and systematic review

INTRODUCTION Various perinatal factors, including birth weight, birth order, maternal age, gestational age, twin 
     6. score=0.8000  cid=f2db157a-ec82-4881-bf4c-93f9150893c6  seg=7213d2ad-198c-4fb2-80fb-ef84c3592d0d  title=12779444
        Effect of screening on cervical cancer mortality in England and Wales: analysis of trends with an age period cohort model. The number of women dying from cervical cancer in 1997 was 7% lower than in 1
     7. score=0.7000  cid=d82c4081-d13b-427b-b1eb-927d705711fd  seg=63992bd7-a1da-4235-beca-6882ff792fc1  title=17450673
        These studies provided no support for a J-shaped relationship of birthweight to risk. Support for an association with birthweight was also derived from studies based on three birth weight categories (
     8. score=0.7000  cid=4b406432-d284-4ddc-bbf4-547c379ce9c4  seg=a7760612-4f01-4f2b-bb1d-3096dcc37d3d  title=1263446
        Infants receiving any postnatal care were significantly protected from neonatal death (OR = 0.63, p = 0.03). CONCLUSION Public health interventions directed at reducing neonatal death should address c
     9. score=0.7000  cid=6c23d64b-de23-48ac-bdcc-103957a6a3c9  seg=85694b87-04d0-43fc-bfc3-dd432253e8e6  title=5487448
        Birth weight and mammographic density among postmenopausal women in Sweden. Birth weight is a significant predictor of breast cancer risk in adult life and mammary gland mass could be an intermediate 
    10. score=0.7000  cid=085d2a75-03d4-4410-a58b-9af80b758fa5  seg=c96e2f04-8a6c-49e9-bee6-c72278cff2d5  title=12709184
        The mortality rate was 6.05 (95% CI, 5.82-6.29) deaths per 1000 person-years. The adjusted hazard ratio (HR) for all-cause mortality in all vegetarians combined vs nonvegetarians was 0.88 (95% CI, 0.8
  ANN:
     1. score=0.5477  cid=4b406432-d284-4ddc-bbf4-547c379ce9c4  seg=a7760612-4f01-4f2b-bb1d-3096dcc37d3d  title=1263446
        Infants receiving any postnatal care were significantly protected from neonatal death (OR = 0.63, p = 0.03). CONCLUSION Public health interventions directed at reducing neonatal death should address c
     2. score=0.5309  cid=96a3b38b-d492-4802-a821-246eaa2fdc06  seg=811e9635-0d9b-4b1d-a13e-bb3210095d79  title=4791384
        Country consultation was undertaken to identify data inputs and review estimates. In 2009, an estimated 3.3 million babies died in the first month of life-compared with 4.6 million neonatal deaths in 
     3. score=0.5266  cid=38dcec76-7348-4830-8ff9-7ce44a5c5842  seg=62626422-64bf-4f88-ae98-cf59fae101ec  title=7662395
        Three hundred and twelve pregnancies were aborted and 240 ended in miscarriage (total 552, 15%). The perinatal mortality rate was 69 per 1000 births, the rate of stillbirth was 24 per 1000 births, and
     4. score=0.5012  cid=96a3b38b-d492-4802-a821-246eaa2fdc06  seg=4b10e67f-d146-4f2e-b27b-617346c454fe  title=4791384
        The proportion of child deaths that are in the neonatal period increased in all regions of the world, and globally is now 41%. While NMRs were halved in some regions of the world, Africa's NMR only dr
     5. score=0.4977  cid=4b406432-d284-4ddc-bbf4-547c379ce9c4  seg=8ed7c8c5-18a2-422d-805f-8b383281762c  title=1263446
        Determinants of neonatal mortality in Indonesia

BACKGROUND Neonatal mortality accounts for almost 40 per cent of under-five child mortality, globally. An understanding of the factors related to neona
     6. score=0.4941  cid=96a3b38b-d492-4802-a821-246eaa2fdc06  seg=bde0fdc3-7b0e-49ba-8914-df17aaf123f7  title=4791384
        Neonatal Mortality Levels for 193 Countries in 2009 with Trends since 1990: A Systematic Analysis of Progress, Projections, and Priorities

BACKGROUND Historically, the main focus of studies of childh
     7. score=0.4929  cid=f7473f03-ce34-4eaa-8fc7-f8c2f68e6245  seg=a9b1aa14-b6e4-489c-8058-fdeaf08a4e0e  title=356218
        For the 70 pregnancies (57 women) for which data were available during pregnancy and immediately post partum, pregnancy-related loss of maternal renal function occurred in 43 percent. Eight of these p
     8. score=0.4925  cid=4b406432-d284-4ddc-bbf4-547c379ce9c4  seg=fe679255-6f4b-449a-bf69-618c223f3fe9  title=1263446
        A progressive reduction in the odds was found as the percentage of deliveries assisted by trained delivery attendants in the cluster increased. The odds of neonatal death were higher for infants born 
     9. score=0.4915  cid=7eb23904-2c29-4f37-8a85-d728d45ab79e  seg=df37187c-dfc1-4b50-8e2f-85d675b56c0a  title=49429882
        RESULTS 1) An impelling rationale for improving the maternal and in utero environment of low resource populations has emerged to achieve improved fetal and post-natal growth and development. 2) Based 
    10. score=0.4887  cid=38dcec76-7348-4830-8ff9-7ce44a5c5842  seg=d1b9347c-d43f-4dba-be0c-12a62154aa43  title=7662395
        MAIN OUTCOME MEASURES Abortions, stillbirths, early neonatal mortality, perinatal mortality. RESULTS Only three cases were lost to follow up. The average age of the women at pregnancy was 25.9 years. 
  HYBRID:
     1. score=0.0320  cid=38dcec76-7348-4830-8ff9-7ce44a5c5842  seg=62626422-64bf-4f88-ae98-cf59fae101ec  title=7662395
        Three hundred and twelve pregnancies were aborted and 240 ended in miscarriage (total 552, 15%). The perinatal mortality rate was 69 per 1000 births, the rate of stillbirth was 24 per 1000 births, and
     2. score=0.0311  cid=4b406432-d284-4ddc-bbf4-547c379ce9c4  seg=a7760612-4f01-4f2b-bb1d-3096dcc37d3d  title=1263446
        Infants receiving any postnatal care were significantly protected from neonatal death (OR = 0.63, p = 0.03). CONCLUSION Public health interventions directed at reducing neonatal death should address c
     3. score=0.0303  cid=40298636-33a3-4daa-b851-1d8a1e44167e  seg=8f3776ed-4ded-4ef5-9b36-56d977d88e38  title=30786800
        RESULTS This analysis included 1057 women (IFA = 349, MMN = 354, LNS = 354). Groups did not differ significantly in mean birth length, length-for-age z score (LAZ), head circumference, or percentage l
     4. score=0.0282  cid=4b406432-d284-4ddc-bbf4-547c379ce9c4  seg=8ed7c8c5-18a2-422d-805f-8b383281762c  title=1263446
        Determinants of neonatal mortality in Indonesia

BACKGROUND Neonatal mortality accounts for almost 40 per cent of under-five child mortality, globally. An understanding of the factors related to neona
     5. score=0.0277  cid=96a3b38b-d492-4802-a821-246eaa2fdc06  seg=bde0fdc3-7b0e-49ba-8914-df17aaf123f7  title=4791384
        Neonatal Mortality Levels for 193 Countries in 2009 with Trends since 1990: A Systematic Analysis of Progress, Projections, and Priorities

BACKGROUND Historically, the main focus of studies of childh
     6. score=0.0265  cid=05412f9f-69ee-41f2-8423-3c05b6a302a7  seg=771f9fab-eaf5-4c36-af8b-39de9d4f2bcc  title=26611834
        A meta-analysis of depression during pregnancy and the risk of preterm birth, low birth weight, and intrauterine growth restriction. CONTEXT Maternal depressive symptoms during pregnancy have been rep
     7. score=0.0257  cid=d82c4081-d13b-427b-b1eb-927d705711fd  seg=63992bd7-a1da-4235-beca-6882ff792fc1  title=17450673
        These studies provided no support for a J-shaped relationship of birthweight to risk. Support for an association with birthweight was also derived from studies based on three birth weight categories (
     8. score=0.0245  cid=6c23d64b-de23-48ac-bdcc-103957a6a3c9  seg=43bfc667-9543-4cd7-b621-46a1e26f771a  title=5487448
        Mean percent mammographic density increased when comparing the extreme categories of birth weight (from 15.6% to 18.6%) and head circumference (from 15.5% to 20.4%), and the corresponding linear trend
     9. score=0.0241  cid=7bce1c53-ffbe-41f2-9785-ede4c64da92a  seg=d06679fb-e8bb-491e-9bd5-afa4eabcad06  title=11360768
        Overall, there was 1.42 kg reduction (95% confidence interval 0.95 to 1.89 kg) in gestational weight gain with any intervention compared with control. With all interventions combined, there were no si
    10. score=0.0220  cid=38dcec76-7348-4830-8ff9-7ce44a5c5842  seg=68fbad60-0be7-4f33-89e7-b4f2dbd9e3ea  title=7662395
        The perinatal mortality rate increased notably with parity and was higher in townships having lower income per capita. CONCLUSIONS The family planning system at the most local level is a useful data s

Q5 [36]: A deficiency of vitamin B12 increases blood levels of homocysteine.  expected_cids=['5e6f6db4-eaed-4d73-aff2-69db4903a306', '8a487756-d7a2-4cf9-97e8-004c9143a47d']
  FTS:
     1. score=1.2000  cid=3ea3f50d-3e57-45d8-9315-cfe7ec3ceec0  seg=4b51319e-a8c1-407e-af61-fd4f37571041  title=25028913
        The patients were followed for a mean of 37.0 months (range, 1.6 to 50.6). RESULTS During follow-up, 1.2 percent of the 173 patients with maximal blood troponin T levels of less than 0.06 microg per l
     2. score=1.0000  cid=2702f9a7-9e15-455f-ace6-5d403820b8f5  seg=d9ca69de-fda5-4e13-8926-5aa7a174dcec  title=14753395
        Structure and function of the blood–brain barrier

Neural signalling within the central nervous system (CNS) requires a highly controlled microenvironment. Cells at three key interfaces form barriers 
     3. score=1.0000  cid=e4285a78-0d70-462c-a626-cc128fe89288  seg=1ac5858b-7ede-4c6e-8c37-006c48cc881b  title=25969485
        GH levels were markedly suppressed in obese controls, but pulsatile GH secretion was retained in MC4R deficiency. The mean maximal GH secretion rate per burst (P < 0.05) and mass per burst (P < 0.05) 
     4. score=0.9000  cid=85c2b8b7-d87e-4320-81f1-0d083f791970  seg=6d633a64-3a95-408a-85a6-adc15a3140db  title=25822299
        After the exercise training, the plasma concentration of NOx significantly increased (30.69 +/- 3.20 vs. 48.64 +/- 8.16 micromol/L, p < 0.05), and the plasma concentration of ET-1 significantly decrea
     5. score=0.9000  cid=49d20650-3f3d-4672-9819-b1ad40e74f74  seg=99564e05-2110-4d40-b869-f023c6a33b71  title=4506414
        In each age group, the lowest risk for cardiovascular disease was in people with systolic blood pressure of 90-114 mm Hg and diastolic blood pressure of 60-74 mm Hg, with no evidence of a J-shaped inc
     6. score=0.9000  cid=14f5eb8b-d3a0-4c82-81ca-76c5b4e7816d  seg=9dd89b16-a782-454f-80c1-4a42b715f721  title=275294
        Because windowpane glass absorbs ultraviolet B radiation, exposure of sunlight through glass windows will not result in any production of cholecalciferol. It is now recognized that vitamin D insuffici
     7. score=0.9000  cid=58f371f1-08db-4ae6-b960-c49b25c112a3  seg=e9d21768-48bb-469d-8d81-3001f17f5eb3  title=39174007
        Using one-electron reduction potentials, the predicted pecking order is in agreement with experimentally observed free radical electron (hydrogen atom) transfer reactions. These potentials are also in
     8. score=0.8000  cid=af05ac67-efde-4089-8ea5-d697025c1769  seg=8050e375-622c-458d-bba5-0234a9a748f3  title=33409100
        RESULTS Mean baseline homocysteine level was 24.0 micromol/L in the vitamin group and 24.2 micromol/L in the placebo group. It was lowered 6.3 micromol/L (25.8%; P < .001) in the vitamin group and 0.4
     9. score=0.8000  cid=d92dc113-0157-4a7b-87d8-314d5295ebb6  seg=a7f027ac-d4d1-404d-93d6-d61a0845806b  title=23868856
        This study investigated the effect of supplementation with ascorbic acid (vitamin C) on the changes of SOD in cultured neurological cells. Rat brain astrocytes (RBA-1 cells) were incubated with vitami
    10. score=0.8000  cid=6426d638-1b1d-440c-a439-73eb8a31464e  seg=65598d81-579e-46ea-8a71-234cd81d205f  title=10430148
        An alternative analysis imputing values for noncompleters based on baseline characteristics showed an increase in PAV of 0.64% (95% CI, 0.23% to 1.05%) for glimepiride and a decrease of 0.06% (-0.47% 
  ANN:
     1. score=0.6018  cid=262e601a-f552-4a92-9c02-84d91c7af00c  seg=dc425617-744d-44ea-a04c-b8e70b9bc60f  title=12130200
        CONCLUSIONS Moderately high levels of plasma homocyst(e)ine are associated with subsequent risk of MI independent of other coronary risk factors. Because high levels can often be easily treated with v
     2. score=0.5942  cid=419aad8e-aa4b-42b6-8f90-42275bd3933c  seg=0ca36d29-8547-41e1-9034-b4a2ab8ae3fc  title=16252863
        Men in the highest quintile for fasting total homocysteine (tHcy), compared with the remainder of the population, had an estimated relative risk of 2.2 (95% confidence interval [CI], 1.6 to 2.9), with
     3. score=0.5932  cid=419aad8e-aa4b-42b6-8f90-42275bd3933c  seg=6d2262ce-6e4a-4818-9713-aa3cc082f9d2  title=16252863
        Preventing coronary heart disease: B vitamins and homocysteine. The list of preventable and reversible risk factors for atherosclerotic cardiovascular disease continues to grow. Cigarette smoking, hig
     4. score=0.5807  cid=f665996d-b0dd-4614-abc2-2d0328d99f6c  seg=081fb93d-4c39-464b-888a-d254786f7b6d  title=3215494
        This article reviews homocysteine metabolism, causes of hyperhomocysteinemia, the pathophysiological findings of this disorder, and epidemiological studies of homocysteine and vascular disease. Screen
     5. score=0.5791  cid=f665996d-b0dd-4614-abc2-2d0328d99f6c  seg=db577d38-2522-49ef-8c89-446bfeeb5930  title=3215494
        For secondary prevention, treatment of patients with homocysteine levels of 11 micromol/L or higher should be considered. Treatment is most conveniently administered as a folic acid supplement (400-10
     6. score=0.5758  cid=af05ac67-efde-4089-8ea5-d697025c1769  seg=0086bfe1-4a03-4690-9bd3-d631ebb99ccb  title=33409100
        Effect of homocysteine lowering on mortality and vascular disease in advanced chronic kidney disease and end-stage renal disease: a randomized controlled trial. CONTEXT High plasma homocysteine levels
     7. score=0.5736  cid=360c1cfd-35c7-4e96-a51e-83b1ef72f22b  seg=71797667-38ab-48bf-9712-70a8c940b8e6  title=21636085
        The effect of folic acid supplementation on plasma homocysteine in an elderly population. BACKGROUND Increased plasma homocysteine is associated with coronary artery disease, peripheral vascular disea
     8. score=0.5732  cid=ed830bb8-1ace-48a5-b884-90859020e785  seg=652c6417-29fa-4f47-8aa2-fa3af2ccce84  title=37424881
        The effect of folate fortification on folic acid-based homocysteine-lowering intervention and stroke risk: a meta-analysis. OBJECTIVE Folate and vitamin B12 are two vital regulators in the metabolic p
     9. score=0.5683  cid=262e601a-f552-4a92-9c02-84d91c7af00c  seg=5548b812-a54d-4c6c-82f0-a75dd1677209  title=12130200
        The relative risk for the highest 5% vs the bottom 90% of homocyst(e)ine levels was 3.1 (95% confidence interval, 1.4 to 6.9; P = .005). After additional adjustment for diabetes, hypertension, aspirin
    10. score=0.5609  cid=419aad8e-aa4b-42b6-8f90-42275bd3933c  seg=f2b2208e-1bfb-436d-b52c-603b4e77ff07  title=16252863
        During the 1990s, there have been many reports associating elevated plasma homocysteine levels with arteriosclerotic cardiovascular disease and consistent evidence that dietary and supplemental folic 
  HYBRID: HIT@1
     1. score=0.0258  cid=8a487756-d7a2-4cf9-97e8-004c9143a47d  seg=4dd94a8d-5530-453d-9a81-cf147e4ce398  title=11705328
        The higher a person's initial serum homocysteine level, the greater was the response to folic acid, but there were statistically significant reductions regardless of the initial level. Serum folate le
     2. score=0.0255  cid=af05ac67-efde-4089-8ea5-d697025c1769  seg=8050e375-622c-458d-bba5-0234a9a748f3  title=33409100
        RESULTS Mean baseline homocysteine level was 24.0 micromol/L in the vitamin group and 24.2 micromol/L in the placebo group. It was lowered 6.3 micromol/L (25.8%; P < .001) in the vitamin group and 0.4
     3. score=0.0220  cid=419aad8e-aa4b-42b6-8f90-42275bd3933c  seg=6d2262ce-6e4a-4818-9713-aa3cc082f9d2  title=16252863
        Preventing coronary heart disease: B vitamins and homocysteine. The list of preventable and reversible risk factors for atherosclerotic cardiovascular disease continues to grow. Cigarette smoking, hig
     4. score=0.0201  cid=8a487756-d7a2-4cf9-97e8-004c9143a47d  seg=0d919dce-9b52-40ca-8784-414b2f72a3b1  title=11705328
        METHODS We randomized 151 patients with ischemic heart disease to 1 of 5 dosages of folic acid (0.2, 0.4, 0.6, 0.8, and 1.0 mg/d) or placebo. Fasting blood samples for serum homocysteine and serum fol
     5. score=0.0199  cid=2d877e05-e860-4f9b-a443-51da95087f49  seg=eca1bc1c-7e96-4057-9e93-a93a566e82ca  title=42441846
        We investigated the frequency of MTHFR C677T alleles in a Korean population, determined the genotype-specific threshold levels of folate or vitamin B12, and investigated the relationship between the T
     6. score=0.0174  cid=2d877e05-e860-4f9b-a443-51da95087f49  seg=edd28008-2655-4daf-a306-efa362d8a013  title=42441846
        Gene--nutrition interactions in coronary artery disease: correlation between the MTHFR C677T polymorphism and folate and homocysteine status in a Korean population. INTRODUCTION Elevated plasma total 
     7. score=0.0169  cid=2d877e05-e860-4f9b-a443-51da95087f49  seg=a53e7e68-eb49-47ab-985c-3585f79995ba  title=42441846
        We then defined the genotype-specific threshold values of folate and vitamin B12 required to keep homocysteine levels in a normal range for individuals of each MTHFR C677T genotype. RESULTS The freque
     8. score=0.0164  cid=3ea3f50d-3e57-45d8-9315-cfe7ec3ceec0  seg=4b51319e-a8c1-407e-af61-fd4f37571041  title=25028913
        The patients were followed for a mean of 37.0 months (range, 1.6 to 50.6). RESULTS During follow-up, 1.2 percent of the 173 patients with maximal blood troponin T levels of less than 0.06 microg per l
     9. score=0.0164  cid=262e601a-f552-4a92-9c02-84d91c7af00c  seg=dc425617-744d-44ea-a04c-b8e70b9bc60f  title=12130200
        CONCLUSIONS Moderately high levels of plasma homocyst(e)ine are associated with subsequent risk of MI independent of other coronary risk factors. Because high levels can often be easily treated with v
    10. score=0.0161  cid=e4285a78-0d70-462c-a626-cc128fe89288  seg=1ac5858b-7ede-4c6e-8c37-006c48cc881b  title=25969485
        GH levels were markedly suppressed in obese controls, but pulsatile GH secretion was retained in MC4R deficiency. The mean maximal GH secretion rate per burst (P < 0.05) and mass per burst (P < 0.05) 

Q6 [42]: A high microerythrocyte count raises vulnerability to severe anemia in homozygous alpha (+)- thalassemia trait subjects.  expected_cids=['a2a77a03-13ae-4df4-a209-1b64fc235fc2']
  FTS:
     1. score=1.6000  cid=22987435-baf3-492c-b29a-1b96339ccc06  seg=ceb0498c-2968-42f7-a67c-d3f27c8f705a  title=25451374
        Case fatality rates were also lowest in high-income countries (6.5%, 15.9%, and 17.3% in high-, middle-, and low-income countries, respectively; P=0.01). Urban communities had a higher risk-factor bur
     2. score=1.5000  cid=22987435-baf3-492c-b29a-1b96339ccc06  seg=cee3ddaa-aace-4eab-9e03-6bf09a73b94b  title=25451374
        Participants were followed for incident cardiovascular disease and death for a mean of 4.1 years. RESULTS The mean INTERHEART Risk Score was highest in high-income countries, intermediate in middle-in
     3. score=1.0000  cid=22987435-baf3-492c-b29a-1b96339ccc06  seg=d6e9ffb2-dcd1-435e-b831-140a22488f8a  title=25451374
        CONCLUSIONS Although the risk-factor burden was lowest in low-income countries, the rates of major cardiovascular disease and death were substantially higher in low-income countries than in high-incom
     4. score=0.9000  cid=6386dca5-c987-42e9-ac8c-769bf0e7ee08  seg=def2e2a8-bc93-4470-83d9-c7cf48e3d437  title=14319754
        All patients from high-income settings and 2725 (57%) patients from low-income settings were actively followed-up and included in survival analyses. FINDINGS Compared with high-income countries, patie
     5. score=0.9000  cid=6386dca5-c987-42e9-ac8c-769bf0e7ee08  seg=1bbd4445-225f-470b-b176-9531ab992911  title=14319754
        The Antiretroviral Therapy in Lower Income Countries (ART-LINC) Collaboration and ART Cohort Collaboration (ART-CC) groups Summary

BACKGROUND Highly active antiretroviral therapy (HAART) is being sca
     6. score=0.9000  cid=22987435-baf3-492c-b29a-1b96339ccc06  seg=faab810a-cf02-4503-80da-07e71b8fbdfd  title=25451374
        Cardiovascular risk and events in 17 low-, middle-, and high-income countries. BACKGROUND More than 80% of deaths from cardiovascular disease are estimated to occur in low-income and middle-income cou
     7. score=0.8000  cid=c5cfe63b-30a1-40f3-aacc-6ab029edbf75  seg=85c3d15e-a181-40d1-8de4-35c72137716e  title=43566999
        The data indicate 1) there were no differences in total hindlimb muscle BF between UT and T rats at any time; however, 2) T rats had higher preexercise heart rates and higher muscle BFs in the deep re
     8. score=0.8000  cid=3218f949-2be0-482b-b1cc-11ca5fbf624e  seg=dcf3be03-ac45-421e-95e7-654c38658543  title=36212758
        These cohorts of NSCLC demonstrate similar patterns of pathway activation. In patients younger than 70 years, high-risk patients, with the shortest recurrence-free survival, demonstrated increased act
     9. score=0.8000  cid=32407f0b-9ae0-4dab-9215-7191ab174a31  seg=8ab793b3-43a3-45b7-930d-951c5cf06808  title=12428497
        Accelerating Policy Decisions to Adopt Haemophilus influenzae Type b Vaccine: A Global, Multivariable Analysis

BACKGROUND Adoption of new and underutilized vaccines by national immunization programs 
    10. score=0.8000  cid=0c57e9a7-f0c1-49f0-8aab-9fa9d05716f5  seg=72739bf0-e49b-46c4-a3bf-7f3f1692e29b  title=16398049
        Identification of Gene Positioning Factors Using High-Throughput Imaging Mapping

Genomes are arranged non-randomly in the 3D space of the cell nucleus. Here, we have developed HIPMap, a high-precisio
  ANN: HIT@1
     1. score=0.8030  cid=a2a77a03-13ae-4df4-a209-1b64fc235fc2  seg=3cb57a4d-4ae8-454e-93ea-b604be6f6bca  title=18174210
        Increased Microerythrocyte Count in Homozygous α+-Thalassaemia Contributes to Protection against Severe Malarial Anaemia

BACKGROUND The heritable haemoglobinopathy alpha(+)-thalassaemia is caused by 
     2. score=0.7003  cid=a2a77a03-13ae-4df4-a209-1b64fc235fc2  seg=90b9ff98-6d3d-48d9-8b44-ebf8b485d49b  title=18174210
        We estimated that the haematological profile in children homozygous for alpha(+)-thalassaemia reduces the risk of SMA during acute malaria compared to children of normal genotype (relative risk 0.52; 
     3. score=0.6845  cid=a2a77a03-13ae-4df4-a209-1b64fc235fc2  seg=88c7d36f-3e9f-40d8-a2fa-9832b824a8ea  title=18174210
        We tested the hypothesis that the erythrocyte indices associated with alpha(+)-thalassaemia homozygosity provide a haematological benefit during acute malaria. METHODS AND FINDINGS Data from children 
     4. score=0.6834  cid=a2a77a03-13ae-4df4-a209-1b64fc235fc2  seg=3b0f3756-dacb-4887-a114-4a7296d96882  title=18174210
        We developed a simple mathematical model of the linear relationship between Hb concentration and erythrocyte count. This model predicted that children homozygous for alpha(+)-thalassaemia lose less Hb
     5. score=0.6507  cid=a1d706ad-18f9-4ed9-8375-dfef5918a744  seg=a47722ce-18ef-4f42-a028-8c75dafe29c9  title=27889071
        Among ethnic minorities, microcytosis was present in 35% of males (one tenth were iron-deficient), and 45% of females (less than half were iron-deficient): an exclusion diagnosis of "probable alpha th
     6. score=0.6097  cid=16db6f40-b8bc-431e-85a1-c2d997d09291  seg=a118529c-6d96-46d5-a723-c98633ff02b3  title=40913091
        GENOTYPING OF THALASSEMIA IN MICROCYTIC HYPOCHROMIC ANEMIA PATIENTS FROM SOUTHWEST REGION OF IRAN

Objective: To evaluate the frequency of α -gene, s-gene, and hemoglobin variant numbers in subjects w
     7. score=0.6015  cid=a2a77a03-13ae-4df4-a209-1b64fc235fc2  seg=3dccd620-b29b-4d8b-bb2d-22aeda8ae7b7  title=18174210
        This haematological profile may reduce the risk of anaemia by other Plasmodium species, as well as other causes of anaemia. Other host polymorphisms that induce an increased erythrocyte count and micr
     8. score=0.5971  cid=13e1370c-3857-4d51-a67d-0bcc293d8b33  seg=1db4f008-047c-4860-854f-6e3061085f41  title=45218443
        Thalassemia and malaria: new insights into an old problem. The hemoglobinopathies are probably the world's most common genetic diseases: The World Health Organization has estimated that at least 5% of
     9. score=0.5955  cid=13e1370c-3857-4d51-a67d-0bcc293d8b33  seg=2e41e8d4-79eb-452a-98aa-ee83394d6075  title=45218443
        Population and molecular genetic analysis of thalassemia variants, and microepidemiological studies of the relationship between alpha-thalassemia and malaria in the southwest Pacific, have provided un
    10. score=0.5855  cid=a1d706ad-18f9-4ed9-8375-dfef5918a744  seg=c2d4f365-b277-4085-89cf-7338f518b259  title=27889071
        Microcytosis, iron deficiency and thalassaemia in a multi-ethnic community: a pilot study. The high prevalence of microcytosis (defined here as mean cell haemoglobin<27 pg) with no other abnormality i
  HYBRID: HIT@1
     1. score=0.0228  cid=a2a77a03-13ae-4df4-a209-1b64fc235fc2  seg=3cb57a4d-4ae8-454e-93ea-b604be6f6bca  title=18174210
        Increased Microerythrocyte Count in Homozygous α+-Thalassaemia Contributes to Protection against Severe Malarial Anaemia

BACKGROUND The heritable haemoglobinopathy alpha(+)-thalassaemia is caused by 
     2. score=0.0164  cid=22987435-baf3-492c-b29a-1b96339ccc06  seg=ceb0498c-2968-42f7-a67c-d3f27c8f705a  title=25451374
        Case fatality rates were also lowest in high-income countries (6.5%, 15.9%, and 17.3% in high-, middle-, and low-income countries, respectively; P=0.01). Urban communities had a higher risk-factor bur
     3. score=0.0161  cid=22987435-baf3-492c-b29a-1b96339ccc06  seg=cee3ddaa-aace-4eab-9e03-6bf09a73b94b  title=25451374
        Participants were followed for incident cardiovascular disease and death for a mean of 4.1 years. RESULTS The mean INTERHEART Risk Score was highest in high-income countries, intermediate in middle-in
     4. score=0.0161  cid=a2a77a03-13ae-4df4-a209-1b64fc235fc2  seg=90b9ff98-6d3d-48d9-8b44-ebf8b485d49b  title=18174210
        We estimated that the haematological profile in children homozygous for alpha(+)-thalassaemia reduces the risk of SMA during acute malaria compared to children of normal genotype (relative risk 0.52; 
     5. score=0.0159  cid=22987435-baf3-492c-b29a-1b96339ccc06  seg=d6e9ffb2-dcd1-435e-b831-140a22488f8a  title=25451374
        CONCLUSIONS Although the risk-factor burden was lowest in low-income countries, the rates of major cardiovascular disease and death were substantially higher in low-income countries than in high-incom
     6. score=0.0159  cid=a2a77a03-13ae-4df4-a209-1b64fc235fc2  seg=88c7d36f-3e9f-40d8-a2fa-9832b824a8ea  title=18174210
        We tested the hypothesis that the erythrocyte indices associated with alpha(+)-thalassaemia homozygosity provide a haematological benefit during acute malaria. METHODS AND FINDINGS Data from children 
     7. score=0.0156  cid=6386dca5-c987-42e9-ac8c-769bf0e7ee08  seg=1bbd4445-225f-470b-b176-9531ab992911  title=14319754
        The Antiretroviral Therapy in Lower Income Countries (ART-LINC) Collaboration and ART Cohort Collaboration (ART-CC) groups Summary

BACKGROUND Highly active antiretroviral therapy (HAART) is being sca
     8. score=0.0156  cid=a2a77a03-13ae-4df4-a209-1b64fc235fc2  seg=3b0f3756-dacb-4887-a114-4a7296d96882  title=18174210
        We developed a simple mathematical model of the linear relationship between Hb concentration and erythrocyte count. This model predicted that children homozygous for alpha(+)-thalassaemia lose less Hb
     9. score=0.0154  cid=6386dca5-c987-42e9-ac8c-769bf0e7ee08  seg=def2e2a8-bc93-4470-83d9-c7cf48e3d437  title=14319754
        All patients from high-income settings and 2725 (57%) patients from low-income settings were actively followed-up and included in survival analyses. FINDINGS Compared with high-income countries, patie
    10. score=0.0154  cid=a1d706ad-18f9-4ed9-8375-dfef5918a744  seg=a47722ce-18ef-4f42-a028-8c75dafe29c9  title=27889071
        Among ethnic minorities, microcytosis was present in 35% of males (one tenth were iron-deficient), and 45% of females (less than half were iron-deficient): an exclusion diagnosis of "probable alpha th

Q7 [48]: A total of 1,000 people in the UK are asymptomatic carriers of vCJD infection.  expected_cids=['d75fcfd4-c419-4ba2-9dcd-3321cee57de5']
  FTS: HIT@10
     1. score=0.6000  cid=3c9cc2ab-6e9a-4c1a-9a2a-ad4ec7f493e3  seg=65acc963-3a47-4e83-9e88-9ff24721413f  title=8298120
        The prevalence of POAG is highest in Africa (4.20%; 95% CrI, 2.08-7.35), and the prevalence of PACG is highest in Asia (1.09%; 95% CrI, 0.43-2.32). In 2013, the number of people (aged 40-80 years) wit
     2. score=0.6000  cid=b9b37811-ae1a-46e6-bc27-002baf3deff5  seg=38c94996-80b9-4815-af5c-fd235db6d1fa  title=10893238
        Identifying common impairments in frail and dependent older people: validation of the COPE assessment for non-specialised health workers in low resource primary health care settings

BACKGROUND Frail 
     3. score=0.5000  cid=74eb4a32-ff03-492e-944f-f55788b20d92  seg=5b671a65-ff1d-44e3-b388-238105eb801f  title=19546104
        The Michaelis constant (K(m)) of uptake rate for rosuvastatin (9.17 micro M) was approximately half that for pravastatin (16.5 micro M). However, the maximum uptake rate (V(max)) and carrier-mediated 
     4. score=0.4000  cid=addc1a14-c3c3-4a3b-bea5-d489166d42d4  seg=cdab88d1-3f55-4941-8ec7-e1af412f0fe2  title=8524891
        We calculated the estimated years from expected symptom onset (EYO) by subtracting the affected parent's symptom onset age from the participant's age. Baseline MRI data were analyzed for total and reg
     5. score=0.4000  cid=b1fe3175-1477-4625-b843-c65250095b13  seg=21247dd6-77d4-4181-bd60-30ff1608e3ec  title=26652147
        MAIN OUTCOME MEASURES The magnitude of postprandial suppression of total and acyl ghrelin levels (measured with a novel acyl-selective, two-site ELISA) was determined. RESULTS All beverages suppressed
     6. score=0.4000  cid=6ba60774-6021-4848-ac37-33131a6fa533  seg=1c25955c-2163-4ac6-b49d-14e6bbe00ad6  title=11090688
        Twenty out of 57 subjects were strong responders and lost 7.38 ± 1.74 compared to 2.11 ± 2.17 kg lost in poor responders. Carriers of at least one polymorphic rs10305420 allele had poor treatment resp
     7. score=0.4000  cid=8ccdf4ad-1b5e-4d15-b2d5-405aefda6867  seg=08ed8a6e-5dc6-4636-8447-82c0445b534c  title=40476126
        The compound N-(4-hydroxyphenyl)arachidonylamide (AM404) was shown to inhibit high-affinity anandamide accumulation in rat neurons and astrocytes in vitro, an indication that this accumulation resulte
     8. score=0.4000  cid=e5cbfa47-d7be-4d5c-9974-c9ff7b1b3e04  seg=96cd2e7d-ce1d-41f0-b025-93fa9bbf2b04  title=36749390
        We rated each angiographic sign according to the impact it has on our appreciation of active intraocular inflammation. In order to permit direct comparison between FA and ICGA, we multiplied the total
     9. score=0.4000  cid=60725880-b9e4-4a43-a1bc-9439febb2e98  seg=97ef057f-29cf-4221-ba4d-a6daeba48687  title=6057195
        Unmet needs and depression among carers of people newly diagnosed with cancer. AIMS The aims of this analysis were to examine levels of unmet needs and depression among carers of people newly diagnose
    10. score=0.4000  cid=d75fcfd4-c419-4ba2-9dcd-3321cee57de5  seg=4cea2e0c-4e93-44ee-9554-ce44394d804b  title=13734012
        Genetic testing of the positive specimens for the genotype at PRNP codon 129 revealed a high proportion that were valine homozygous compared with the frequency in the normal population, and in stark c
  ANN: HIT@3
     1. score=0.5405  cid=75e657ec-7301-4f09-99d1-c10dfe1f9727  seg=9d9316a1-9d57-482c-8d8c-283a356bd35b  title=27063470
        RESULTS During 1970-96 there was an increase in the number of sporadic cases of Creutzfeldt-Jakob disease recorded yearly in England and Wales. The greatest increase was among people aged over 70. The
     2. score=0.5345  cid=75e657ec-7301-4f09-99d1-c10dfe1f9727  seg=2a8995f2-c45f-4141-a69e-2175923a369a  title=27063470
        During 1994-6 there were six deaths from sporadic Creutzfeldt-Jakob disease in the United Kingdom in patients aged under 30. CONCLUSIONS The increase in the incidence of sporadic Creutzfeldt-Jakob dis
     3. score=0.5212  cid=d75fcfd4-c419-4ba2-9dcd-3321cee57de5  seg=4cea2e0c-4e93-44ee-9554-ce44394d804b  title=13734012
        Genetic testing of the positive specimens for the genotype at PRNP codon 129 revealed a high proportion that were valine homozygous compared with the frequency in the normal population, and in stark c
     4. score=0.5169  cid=2f3a4cd3-57eb-4b7b-a0f4-6ab36a96c4f4  seg=023982b0-7bb8-4628-b515-550328722583  title=11349166
        Lack of evidence of transfusion transmission of Creutzfeldt-Jakob disease in a US surveillance study. BACKGROUND Since 2004, several reported transfusion transmissions of variant Creutzfeldt-Jakob dis
     5. score=0.5141  cid=75e657ec-7301-4f09-99d1-c10dfe1f9727  seg=91e66214-5bed-43e9-a94d-2783f99de94f  title=27063470
        Sporadic Creutzfeldt-Jakob disease in the United Kingdom: analysis of epidemiological surveillance data for 1970-96. OBJECTIVE To identify changes in the occurrence of Creutzfeldt-Jakob disease that m
     6. score=0.5089  cid=75e657ec-7301-4f09-99d1-c10dfe1f9727  seg=b333fb0c-e788-46fb-836c-f4702a8b7870  title=27063470
        SETTING England and Wales during 1970-84, and whole of the United Kingdom during 1985-96. SUBJECTS All 662 patients identified as sporadic cases of Creutzfeldt-Jakob disease. MAIN OUTCOME MEASURES Age
     7. score=0.4857  cid=e3d890a2-d856-4b11-bbce-a02e7d5563fa  seg=4bd910f6-11d2-4504-88a3-1464d88e6e6d  title=18617259
        The patient was a heterozygote at codon 129 of PRNP, suggesting that susceptibility to vCJD infection is not confined to the methionine homozygous PRNP genotype. These findings have major implications
     8. score=0.4837  cid=2f3a4cd3-57eb-4b7b-a0f4-6ab36a96c4f4  seg=f1342849-8d6f-4f86-9633-e0299322c4ee  title=11349166
        RESULTS The study included a total of 36 blood donors who subsequently developed CJD and 436 recipients. Through 2006, 91 of these recipients were still alive, 329 were deceased, and 16 were lost to f
     9. score=0.4813  cid=2f3a4cd3-57eb-4b7b-a0f4-6ab36a96c4f4  seg=55a360a1-c856-4a16-ba6d-b9c073e121d7  title=11349166
        A total of 144 recipients survived 5 years or longer after transfusion and 68 of them had received blood donated 60 or fewer months before the onset of CJD in the donor. We identified no recipient wit
    10. score=0.4681  cid=d75fcfd4-c419-4ba2-9dcd-3321cee57de5  seg=d8472e6e-5542-491e-a612-34554750c0d7  title=13734012
        SAMPLE 32,441 archived appendix samples fixed in formalin and embedded in paraffin and tested for the presence of abnormal prion protein (PrP). RESULTS Of the 32,441 appendix samples 16 were positive 
  HYBRID: HIT@1
     1. score=0.0310  cid=d75fcfd4-c419-4ba2-9dcd-3321cee57de5  seg=4cea2e0c-4e93-44ee-9554-ce44394d804b  title=13734012
        Genetic testing of the positive specimens for the genotype at PRNP codon 129 revealed a high proportion that were valine homozygous compared with the frequency in the normal population, and in stark c
     2. score=0.0268  cid=e3d890a2-d856-4b11-bbce-a02e7d5563fa  seg=7d586cd7-787e-4d95-8737-288d65a95099  title=18617259
        Research Letters

We report a case of preclinical variant Creutzfeldt-Jakob disease (vCJD) in a patient who died from a non-neurological disorder 5 years after receiving a blood transfusion from a don
     3. score=0.0266  cid=2f3a4cd3-57eb-4b7b-a0f4-6ab36a96c4f4  seg=f1342849-8d6f-4f86-9633-e0299322c4ee  title=11349166
        RESULTS The study included a total of 36 blood donors who subsequently developed CJD and 436 recipients. Through 2006, 91 of these recipients were still alive, 329 were deceased, and 16 were lost to f
     4. score=0.0231  cid=e3d890a2-d856-4b11-bbce-a02e7d5563fa  seg=4bd910f6-11d2-4504-88a3-1464d88e6e6d  title=18617259
        The patient was a heterozygote at codon 129 of PRNP, suggesting that susceptibility to vCJD infection is not confined to the methionine homozygous PRNP genotype. These findings have major implications
     5. score=0.0210  cid=75e657ec-7301-4f09-99d1-c10dfe1f9727  seg=9d9316a1-9d57-482c-8d8c-283a356bd35b  title=27063470
        RESULTS During 1970-96 there was an increase in the number of sporadic cases of Creutzfeldt-Jakob disease recorded yearly in England and Wales. The greatest increase was among people aged over 70. The
     6. score=0.0206  cid=2f3a4cd3-57eb-4b7b-a0f4-6ab36a96c4f4  seg=55a360a1-c856-4a16-ba6d-b9c073e121d7  title=11349166
        A total of 144 recipients survived 5 years or longer after transfusion and 68 of them had received blood donated 60 or fewer months before the onset of CJD in the donor. We identified no recipient wit
     7. score=0.0164  cid=3c9cc2ab-6e9a-4c1a-9a2a-ad4ec7f493e3  seg=65acc963-3a47-4e83-9e88-9ff24721413f  title=8298120
        The prevalence of POAG is highest in Africa (4.20%; 95% CrI, 2.08-7.35), and the prevalence of PACG is highest in Asia (1.09%; 95% CrI, 0.43-2.32). In 2013, the number of people (aged 40-80 years) wit
     8. score=0.0161  cid=b9b37811-ae1a-46e6-bc27-002baf3deff5  seg=38c94996-80b9-4815-af5c-fd235db6d1fa  title=10893238
        Identifying common impairments in frail and dependent older people: validation of the COPE assessment for non-specialised health workers in low resource primary health care settings

BACKGROUND Frail 
     9. score=0.0161  cid=75e657ec-7301-4f09-99d1-c10dfe1f9727  seg=2a8995f2-c45f-4141-a69e-2175923a369a  title=27063470
        During 1994-6 there were six deaths from sporadic Creutzfeldt-Jakob disease in the United Kingdom in patients aged under 30. CONCLUSIONS The increase in the incidence of sporadic Creutzfeldt-Jakob dis
    10. score=0.0159  cid=74eb4a32-ff03-492e-944f-f55788b20d92  seg=5b671a65-ff1d-44e3-b388-238105eb801f  title=19546104
        The Michaelis constant (K(m)) of uptake rate for rosuvastatin (9.17 micro M) was approximately half that for pravastatin (16.5 micro M). However, the maximum uptake rate (V(max)) and carrier-mediated 

Q8 [49]: ADAR1 binds to Dicer to cleave pre-miRNA.  expected_cids=['8c9755f6-6ab9-4557-88e4-ae48bf887d8f']
  FTS: HIT@1
     1. score=1.4000  cid=8c9755f6-6ab9-4557-88e4-ae48bf887d8f  seg=f9801cf2-1c32-428f-8803-1e858d3ab216  title=5953485
        ADAR1 Forms a Complex with Dicer to Promote MicroRNA Processing and RNA-Induced Gene Silencing

Adenosine deaminases acting on RNA (ADARs) are involved in RNA editing that converts adenosine residues 
     2. score=1.2000  cid=8940874e-6233-4199-b668-a7c72acec256  seg=2f4b947c-d717-42cc-afdb-cefccc544d3d  title=5702790
        We find that purified Dicer-2 can efficiently cleave pre-miRNA, but that inorganic phosphate and the Dicer-2 partner protein R2D2 inhibit pre-miRNA cleavage. Dicer-2 contains C-terminal RNase III doma
     3. score=1.2000  cid=8940874e-6233-4199-b668-a7c72acec256  seg=4f056d99-2de0-4ff6-bc73-faababc017a7  title=5702790
        Phosphate and R2D2 restrict the substrate specificity of Dicer-2, an ATP-driven ribonuclease. Drosophila Dicer-2 generates small interfering RNAs (siRNAs) from long double-stranded RNA (dsRNA), wherea
     4. score=1.1000  cid=77aa09ed-e6af-41cf-9aa4-5d6cfbb5c4be  seg=64bbeb62-004c-4dd2-bf3f-f080e1ff5f7f  title=8006440
        Kinetic Analysis Reveals the Fate of a MicroRNA following Target Regulation in Mammalian Cells

Considerable details about microRNA (miRNA) biogenesis and regulation have been uncovered, but little is
     5. score=1.0000  cid=a91f5032-bc90-46de-bfa1-2692da8ef5c9  seg=6f193b99-f92e-4ae3-9909-bdd1675d5445  title=86602746
        The majority of the animal miRNAs that have been characterized so far affect protein synthesis from their target mRNAs. On the other hand, most of the plant miRNAs studied so far direct the cleavage o
     6. score=1.0000  cid=a91f5032-bc90-46de-bfa1-2692da8ef5c9  seg=c18e67aa-e2bc-4b9a-822b-c1202cc2e434  title=86602746
        In animals, primary transcripts of miRNAs are processed sequentially by two RNase-III enzymes, Drosha and Dicer, into a small, imperfect dsRNA duplex (miRNA:miRNA*) that contains both the mature miRNA
     7. score=0.8000  cid=f50ff898-bd64-497b-879f-a5dca10520ac  seg=09aad03d-f533-4e63-b10e-9b77658ef984  title=6913227
        Treg cells transferred microRNAs (miRNA) to various immune cells, including T helper 1 (Th1) cells, suppressing Th1 cell proliferation and cytokine secretion. Use of Dicer-deficient or Rab27a and Rab2
     8. score=0.8000  cid=3c9deb29-cbc5-404c-bba0-3236761db542  seg=0903513f-15b4-477b-83b9-9b774df1ed3e  title=5253987
        MicroRNA sponges: progress and possibilities. The microRNA (miRNA) "sponge" method was introduced three years ago as a means to create continuous miRNA loss of function in cell lines and transgenic or
     9. score=0.7000  cid=e549b8af-5634-4ddc-987c-0752dba3febe  seg=eba68b89-d123-4212-accd-d02764303f19  title=23913146
        The Dicer2-Loqs-PD complex contains R2D2, another known Dicer2 partner, and excises both exogenous siRNAs and esiRNAs from their corresponding precursors in vitro. However, Loqs-PD, but not R2D2, enha
    10. score=0.7000  cid=2388570a-3113-4445-a8b2-0513aefafb5f  seg=6f04712c-e935-4d07-985f-3aaecdfd17ef  title=23727313
        We found 33 miRNAs expressed in CD34+ hematopoietic stem-progenitor cells (HSPCs) from normal human bone marrow and mobilized human peripheral blood stem cell harvests. We then combined these data wit
  ANN: HIT@1
     1. score=0.7899  cid=8c9755f6-6ab9-4557-88e4-ae48bf887d8f  seg=f9801cf2-1c32-428f-8803-1e858d3ab216  title=5953485
        ADAR1 Forms a Complex with Dicer to Promote MicroRNA Processing and RNA-Induced Gene Silencing

Adenosine deaminases acting on RNA (ADARs) are involved in RNA editing that converts adenosine residues 
     2. score=0.7658  cid=8c9755f6-6ab9-4557-88e4-ae48bf887d8f  seg=6ee1c78e-538c-454b-a05e-a283a31f4fd4  title=5953485
        ADAR1 differentiates its functions in RNA editing and RNAi by the formation of either ADAR1/ADAR1 homodimer or Dicer/ADAR1 heterodimer complexes, respectively. As expected, the expression of miRNAs is
     3. score=0.6766  cid=8940874e-6233-4199-b668-a7c72acec256  seg=2f4b947c-d717-42cc-afdb-cefccc544d3d  title=5702790
        We find that purified Dicer-2 can efficiently cleave pre-miRNA, but that inorganic phosphate and the Dicer-2 partner protein R2D2 inhibit pre-miRNA cleavage. Dicer-2 contains C-terminal RNase III doma
     4. score=0.6617  cid=8940874e-6233-4199-b668-a7c72acec256  seg=4f056d99-2de0-4ff6-bc73-faababc017a7  title=5702790
        Phosphate and R2D2 restrict the substrate specificity of Dicer-2, an ATP-driven ribonuclease. Drosophila Dicer-2 generates small interfering RNAs (siRNAs) from long double-stranded RNA (dsRNA), wherea
     5. score=0.6319  cid=a91f5032-bc90-46de-bfa1-2692da8ef5c9  seg=c18e67aa-e2bc-4b9a-822b-c1202cc2e434  title=86602746
        In animals, primary transcripts of miRNAs are processed sequentially by two RNase-III enzymes, Drosha and Dicer, into a small, imperfect dsRNA duplex (miRNA:miRNA*) that contains both the mature miRNA
     6. score=0.6270  cid=e549b8af-5634-4ddc-987c-0752dba3febe  seg=eba68b89-d123-4212-accd-d02764303f19  title=23913146
        The Dicer2-Loqs-PD complex contains R2D2, another known Dicer2 partner, and excises both exogenous siRNAs and esiRNAs from their corresponding precursors in vitro. However, Loqs-PD, but not R2D2, enha
     7. score=0.6079  cid=7c99d6bb-fea3-4105-871c-1983176a162a  seg=9bfc38bc-ae4e-4517-8f7c-91218238eea9  title=7029990
        ADAR edits also non-coding sequences of target RNAs, such as introns and 3'-untranslated regions, which may affect splicing, translation, and mRNA stability. Three mammalian ADAR gene family members (
     8. score=0.5925  cid=3fdb1518-73e4-4d5c-b416-307d1885eb05  seg=61b3fac2-26fb-454c-b67a-e5756696967b  title=12652963
        Specifically, we show that miR-671 directs cleavage of a circular antisense transcript of the Cerebellar Degeneration-Related protein 1 (CDR1) locus in an Ago2-slicer-dependent manner. The resulting d
     9. score=0.5898  cid=8940874e-6233-4199-b668-a7c72acec256  seg=77ed0317-f83d-497f-aff4-878c223df7f0  title=5702790
        Wild-type Dicer-2, but not a mutant defective in ATP hydrolysis, can generate siRNAs faster than it can dissociate from a long dsRNA substrate. We propose that the Dicer-2 helicase domain uses ATP to 
    10. score=0.5815  cid=3fdb1518-73e4-4d5c-b416-307d1885eb05  seg=c0fa1ee4-f8c1-4758-b7d1-bbe2e5c9aa96  title=12652963
        miRNA-dependent gene silencing involving Ago2-mediated cleavage of a circular antisense RNA. MicroRNAs (miRNAs) are ∼22 nt non-coding RNAs that typically bind to the 3' UTR of target mRNAs in the cyto
  HYBRID: HIT@1
     1. score=0.0328  cid=8c9755f6-6ab9-4557-88e4-ae48bf887d8f  seg=f9801cf2-1c32-428f-8803-1e858d3ab216  title=5953485
        ADAR1 Forms a Complex with Dicer to Promote MicroRNA Processing and RNA-Induced Gene Silencing

Adenosine deaminases acting on RNA (ADARs) are involved in RNA editing that converts adenosine residues 
     2. score=0.0320  cid=8940874e-6233-4199-b668-a7c72acec256  seg=2f4b947c-d717-42cc-afdb-cefccc544d3d  title=5702790
        We find that purified Dicer-2 can efficiently cleave pre-miRNA, but that inorganic phosphate and the Dicer-2 partner protein R2D2 inhibit pre-miRNA cleavage. Dicer-2 contains C-terminal RNase III doma
     3. score=0.0315  cid=8940874e-6233-4199-b668-a7c72acec256  seg=4f056d99-2de0-4ff6-bc73-faababc017a7  title=5702790
        Phosphate and R2D2 restrict the substrate specificity of Dicer-2, an ATP-driven ribonuclease. Drosophila Dicer-2 generates small interfering RNAs (siRNAs) from long double-stranded RNA (dsRNA), wherea
     4. score=0.0308  cid=a91f5032-bc90-46de-bfa1-2692da8ef5c9  seg=c18e67aa-e2bc-4b9a-822b-c1202cc2e434  title=86602746
        In animals, primary transcripts of miRNAs are processed sequentially by two RNase-III enzymes, Drosha and Dicer, into a small, imperfect dsRNA duplex (miRNA:miRNA*) that contains both the mature miRNA
     5. score=0.0294  cid=e549b8af-5634-4ddc-987c-0752dba3febe  seg=eba68b89-d123-4212-accd-d02764303f19  title=23913146
        The Dicer2-Loqs-PD complex contains R2D2, another known Dicer2 partner, and excises both exogenous siRNAs and esiRNAs from their corresponding precursors in vitro. However, Loqs-PD, but not R2D2, enha
     6. score=0.0288  cid=3fdb1518-73e4-4d5c-b416-307d1885eb05  seg=c0fa1ee4-f8c1-4758-b7d1-bbe2e5c9aa96  title=12652963
        miRNA-dependent gene silencing involving Ago2-mediated cleavage of a circular antisense RNA. MicroRNAs (miRNAs) are ∼22 nt non-coding RNAs that typically bind to the 3' UTR of target mRNAs in the cyto
     7. score=0.0283  cid=a91f5032-bc90-46de-bfa1-2692da8ef5c9  seg=6f193b99-f92e-4ae3-9909-bdd1675d5445  title=86602746
        The majority of the animal miRNAs that have been characterized so far affect protein synthesis from their target mRNAs. On the other hand, most of the plant miRNAs studied so far direct the cleavage o
     8. score=0.0279  cid=8c9755f6-6ab9-4557-88e4-ae48bf887d8f  seg=6ee1c78e-538c-454b-a05e-a283a31f4fd4  title=5953485
        ADAR1 differentiates its functions in RNA editing and RNAi by the formation of either ADAR1/ADAR1 homodimer or Dicer/ADAR1 heterodimer complexes, respectively. As expected, the expression of miRNAs is
     9. score=0.0274  cid=e549b8af-5634-4ddc-987c-0752dba3febe  seg=71ecdb6a-f5a1-4c06-98c0-31e562b9d519  title=23913146
        Molecular mechanisms that funnel RNA precursors into endogenous small-interfering RNA and microRNA biogenesis pathways in Drosophila. In Drosophila, three types of endogenous small RNAs-microRNAs (miR
    10. score=0.0250  cid=030bc44e-856d-40d1-89a6-ee8a760a4ee5  seg=ab7822ad-a4fe-4bba-9a84-c93ea0136285  title=5409325
        Although transcriptional regulation of gonadotropin subunits has been well studied, the post-transcriptional regulation of gonadotropin subunits is not well understood. To test if microRNAs regulate t

Q9 [50]: AIRE is expressed in some skin tumors.  expected_cids=['25eea91d-8c4e-4d35-b54b-d68175e5fd3c']
  FTS: HIT@1
     1. score=0.0405  cid=25eea91d-8c4e-4d35-b54b-d68175e5fd3c  seg=8c6c857f-2689-4241-80f8-adfc96e1bd44  title=12580014
        Keratin-dependent regulation of Aire and gene expression in skin tumor keratinocytes

Expression of the intermediate filament protein keratin 17 (K17) is robustly upregulated in inflammatory skin dise
  ANN: HIT@1
     1. score=0.6663  cid=25eea91d-8c4e-4d35-b54b-d68175e5fd3c  seg=8c6c857f-2689-4241-80f8-adfc96e1bd44  title=12580014
        Keratin-dependent regulation of Aire and gene expression in skin tumor keratinocytes

Expression of the intermediate filament protein keratin 17 (K17) is robustly upregulated in inflammatory skin dise
     2. score=0.6396  cid=5f8e9c9c-ba2c-4e31-8db2-b5b03caebf11  seg=f3d3d3e4-295c-43a3-8974-01d881ea7bb0  title=25738896
        Aire deficiency promotes TRP-1-specific immune rejection of melanoma. The thymic transcription factor autoimmune regulator (Aire) prevents autoimmunity in part by promoting expression of tissue-specif
     3. score=0.6377  cid=5f8e9c9c-ba2c-4e31-8db2-b5b03caebf11  seg=23a6945f-36cd-4d84-ae57-19e9e57ba364  title=25738896
        Therefore, we hypothesized that Aire deficiency in mice may elevate immune responses to cancer and provide insights into how such responses might be triggered. In this study, we show that Aire deficie
     4. score=0.6321  cid=45035e74-7d79-4597-929e-e0e86ed5a23a  seg=4f18af13-40a4-4a45-8060-7c181c7fad40  title=39559521
        Recently, Aire protein has been detected in peripheral lymphoid organs, suggesting that peripheral Aire plays a complementary role here. In these peripheral sites, Aire was found to regulate the expre
     5. score=0.5950  cid=5f8e9c9c-ba2c-4e31-8db2-b5b03caebf11  seg=09ec8ec3-8494-4434-8060-d09d0c64a504  title=25738896
        Aire-deficient mice displayed elevated T-cell immune responses that were associated with suppression of melanoma outgrowth. Furthermore, transplantation of Aire-deficient thymic stroma was sufficient 
     6. score=0.5835  cid=cf783322-db7f-494a-aa0a-f83cb9e54bb4  seg=a9bf18c0-b567-45d2-be1b-67c767e92de0  title=18488986
        The autoimmune regulator (AIRE) controls the expression of tissue-specific self-antigens in thymic epithelial cells (TECs). The level of antigens expressed in the TECs determines the fate of auto-reac
     7. score=0.5647  cid=cf783322-db7f-494a-aa0a-f83cb9e54bb4  seg=711d41f2-28fa-48d1-8a72-a0b983b55ea1  title=18488986
        Here we show increased IgG levels to melanoma cells in APECED patients correlating with autoimmune skin features. Similarly, the enlarged T cell repertoire in AIRE(-/-) mice enables them to mount anti
     8. score=0.5540  cid=25eea91d-8c4e-4d35-b54b-d68175e5fd3c  seg=6527ef16-dac6-45e5-8b35-6aabecbe749d  title=12580014
        Further, K17 colocalizes with Aire protein in the nucleus of tumor-prone keratinocytes, and each factor is bound to a specific promoter region featuring an NF-κB consensus sequence in a relevant subse
     9. score=0.5534  cid=45035e74-7d79-4597-929e-e0e86ed5a23a  seg=59c3de6f-f15b-4dbf-97aa-af7061bada75  title=39559521
        Control of central and peripheral tolerance by Aire. The negative selection of self-reactive thymocytes depends on the expression of tissue-specific antigens by medullary thymic epithelial cells. The 
    10. score=0.5392  cid=992e2547-b66d-4ddc-983e-196f5607999b  seg=e74b8671-5851-4206-a08b-a26664825071  title=4561402
        Aire regulates negative selection of organ-specific T cells

Autoimmune polyendocrinopathy syndrome type 1 is a recessive Mendelian disorder resulting from mutations in a novel gene, AIRE, and is char
  HYBRID: HIT@1
     1. score=0.0328  cid=25eea91d-8c4e-4d35-b54b-d68175e5fd3c  seg=8c6c857f-2689-4241-80f8-adfc96e1bd44  title=12580014
        Keratin-dependent regulation of Aire and gene expression in skin tumor keratinocytes

Expression of the intermediate filament protein keratin 17 (K17) is robustly upregulated in inflammatory skin dise
     2. score=0.0161  cid=5f8e9c9c-ba2c-4e31-8db2-b5b03caebf11  seg=f3d3d3e4-295c-43a3-8974-01d881ea7bb0  title=25738896
        Aire deficiency promotes TRP-1-specific immune rejection of melanoma. The thymic transcription factor autoimmune regulator (Aire) prevents autoimmunity in part by promoting expression of tissue-specif
     3. score=0.0159  cid=5f8e9c9c-ba2c-4e31-8db2-b5b03caebf11  seg=23a6945f-36cd-4d84-ae57-19e9e57ba364  title=25738896
        Therefore, we hypothesized that Aire deficiency in mice may elevate immune responses to cancer and provide insights into how such responses might be triggered. In this study, we show that Aire deficie
     4. score=0.0156  cid=45035e74-7d79-4597-929e-e0e86ed5a23a  seg=4f18af13-40a4-4a45-8060-7c181c7fad40  title=39559521
        Recently, Aire protein has been detected in peripheral lymphoid organs, suggesting that peripheral Aire plays a complementary role here. In these peripheral sites, Aire was found to regulate the expre
     5. score=0.0154  cid=5f8e9c9c-ba2c-4e31-8db2-b5b03caebf11  seg=09ec8ec3-8494-4434-8060-d09d0c64a504  title=25738896
        Aire-deficient mice displayed elevated T-cell immune responses that were associated with suppression of melanoma outgrowth. Furthermore, transplantation of Aire-deficient thymic stroma was sufficient 
     6. score=0.0152  cid=cf783322-db7f-494a-aa0a-f83cb9e54bb4  seg=a9bf18c0-b567-45d2-be1b-67c767e92de0  title=18488986
        The autoimmune regulator (AIRE) controls the expression of tissue-specific self-antigens in thymic epithelial cells (TECs). The level of antigens expressed in the TECs determines the fate of auto-reac
     7. score=0.0149  cid=cf783322-db7f-494a-aa0a-f83cb9e54bb4  seg=711d41f2-28fa-48d1-8a72-a0b983b55ea1  title=18488986
        Here we show increased IgG levels to melanoma cells in APECED patients correlating with autoimmune skin features. Similarly, the enlarged T cell repertoire in AIRE(-/-) mice enables them to mount anti
     8. score=0.0147  cid=25eea91d-8c4e-4d35-b54b-d68175e5fd3c  seg=6527ef16-dac6-45e5-8b35-6aabecbe749d  title=12580014
        Further, K17 colocalizes with Aire protein in the nucleus of tumor-prone keratinocytes, and each factor is bound to a specific promoter region featuring an NF-κB consensus sequence in a relevant subse
     9. score=0.0145  cid=45035e74-7d79-4597-929e-e0e86ed5a23a  seg=59c3de6f-f15b-4dbf-97aa-af7061bada75  title=39559521
        Control of central and peripheral tolerance by Aire. The negative selection of self-reactive thymocytes depends on the expression of tissue-specific antigens by medullary thymic epithelial cells. The 
    10. score=0.0143  cid=992e2547-b66d-4ddc-983e-196f5607999b  seg=e74b8671-5851-4206-a08b-a26664825071  title=4561402
        Aire regulates negative selection of organ-specific T cells

Autoimmune polyendocrinopathy syndrome type 1 is a recessive Mendelian disorder resulting from mutations in a novel gene, AIRE, and is char

Q10 [51]: ALDH1 expression is associated with better breast cancer outcomes.  expected_cids=['95902f5c-54e8-4598-bcf9-8950a6f142a4']
  FTS:
     1. score=1.0000  cid=eca70ae9-f8d8-411a-9d15-4a0d0dd12a83  seg=21c0d8e0-094c-49ed-9f95-f15693cc43a1  title=23830488
        Expression of the Clock gene and the CKIε gene in cancer tissue were significantly higher compared to that in adjacent normal mucosa. Expression of the Per1 and Per3 genes in cancer tissue was signifi
     2. score=1.0000  cid=ea978d75-7907-459f-ae71-40ac40602573  seg=3108d6b3-c1a5-4ea9-85bd-850725ac6c2e  title=9196472
        Genetics and Beyond – The Transcriptome of Human Monocytes and Disease Susceptibility

BACKGROUND Variability of gene expression in human may link gene sequence variability and phenotypes; however, no
     3. score=0.9000  cid=047b7627-07e5-418e-88fb-2a30550669eb  seg=3f1f20b5-e46e-4133-ac88-ef650038a123  title=14717500
        Rare Variants Create Synthetic Genome-Wide Associations

Genome-wide association studies (GWAS) have now identified at least 2,000 common variants that appear associated with common diseases or relate
     4. score=0.8000  cid=efdd52ca-8acc-472f-b18c-e9fcf92c6806  seg=d36785cc-598e-4946-8fea-bfb16fad58b2  title=22890091
        To elucidate the physiologic significance of expression of both molecules, we examined the expression of Fas Ag and bcl-2 on blood leukocyte populations and evaluated their sensitivity to the cytolyti
     5. score=0.8000  cid=293d13a8-77e6-4610-a199-4d30b0ce78ec  seg=39810651-27b5-4041-9d0a-ffe5f550d71b  title=30835854
        Complex formation of SMAP/KAP3, a KIF3A/B ATPase motor-associated protein, with a human chromosome-associated polypeptide. We have recently isolated SMAP (Smg GDS-associated protein; Smg GDS: small G 
     6. score=0.8000  cid=ea978d75-7907-459f-ae71-40ac40602573  seg=67088230-9c73-4d15-87cb-c94647a14ceb  title=9196472
        Extensive analyses showed that associations identified by genome-wide association studies of lipids, body mass index or blood pressure were rarely compatible with a mediation by monocyte expression le
     7. score=0.8000  cid=9d086900-adb8-4115-8eda-1506edc71909  seg=24680eb4-1222-4e7e-9142-2d06c5452d02  title=663464
        Age‐associated microRNA expression in human peripheral blood is associated with all‐cause mortality and age‐related traits

Recent studies provide evidence of correlations of DNA methylation and expre
     8. score=0.7000  cid=bb871971-0dab-4a7e-8e08-667f81b38a21  seg=b40507ea-e123-48aa-8867-74b3ce61a3d6  title=6290112
        Low copy number of the salivary amylase gene predisposes to obesity

Common multi-allelic copy number variants (CNVs) appear enriched for phenotypic associations compared to their biallelic counterpar
     9. score=0.7000  cid=0bfbd0bb-abfe-4fc0-b734-9c93908170aa  seg=d0a7935b-c48f-4c57-9476-e54f5ad5aca3  title=28390999
        Some of these genes showed sexually dimorphic expression profiles during gonadal development, whereas others were expressed at similar levels in both sexes. The gene encoding Anti-Müllerian hormone (A
    10. score=0.7000  cid=eca70ae9-f8d8-411a-9d15-4a0d0dd12a83  seg=6709b8b8-3a29-4afc-a1f4-51e3af36f123  title=23830488
        On analysis of the relations between outcomes and gene expression, high expression of the Per2 gene was associated with significantly better outcomes than low expression of the Per2 gene. Overexpressi
  ANN: HIT@1
     1. score=0.7377  cid=95902f5c-54e8-4598-bcf9-8950a6f142a4  seg=5520f66a-3749-4bb2-992a-05750b33650f  title=45638119
        ALDH1 is a marker of normal and malignant human mammary stem cells and a predictor of poor clinical outcome. Application of stem cell biology to breast cancer research has been limited by the lack of 
     2. score=0.6853  cid=95902f5c-54e8-4598-bcf9-8950a6f142a4  seg=31fbff33-fc18-40ff-a1e1-27ec72ff294b  title=45638119
        These cells contain the subpopulation of normal breast epithelium with the broadest lineage differentiation potential and greatest growth capacity in a xenotransplant model. In breast carcinomas, high
     3. score=0.5395  cid=b5d70dbe-9d17-4fb4-a9e0-23249d7c1671  seg=55e40de0-e936-4cb9-b917-88ea60734fba  title=20839751
        The AI shows a strong positive correlation to all direct or indirect indicators of cell proliferation, such as mitotic index and Ki67 immunolabelling. Univariate survival analyses show that a high AI 
     4. score=0.5188  cid=a912a54b-88a5-4547-abd3-412622886164  seg=9f9a4c2d-8bba-4173-8a23-ecc4ce000c55  title=6790197
        A heterogeneous pattern of androgen receptor expression changes was noted. In exploratory analyses, androgen receptor down-regulation was associated with a lower probability of cancer relapse after ne
     5. score=0.5121  cid=87774b26-1478-4b07-bf7d-484b5d805144  seg=b86cd2db-4ebc-4b13-95e0-9c71ba7255ae  title=7165938
        RESULTS Bmal1 overexpression inhibited colorectal cancer cell proliferation and increased colorectal cancer sensitivity to oxaliplatin in three colorectal cancer cell lines and HCT116 cells model in v
     6. score=0.5109  cid=efd97b47-d4d4-4aad-b8e8-a28f9065de44  seg=e758e601-9f6a-4139-85a8-b8336b061d65  title=22963769
        We scored immunohistochemical expression and correlated this to clinicopathological parameters including histologic differentiation, pattern of invasion, and presence of lymph node metastasis. Decreas
     7. score=0.5081  cid=c37ef4f0-d8c2-43f5-832f-b01deda75f51  seg=31db2fae-4856-42df-a842-a61d54077028  title=32001951
        Regulation of the expression of alkaline phosphatase in a human breast-cancer cell line. Treatment of the cultured human breast-cancer cells BC-M1 with dexamethasone induced a placental-type alkaline 
     8. score=0.5060  cid=3c780bf2-c1a9-425d-a696-e75b9cae581b  seg=0bcea44e-ff56-472f-98a9-3cf5bbd99d3c  title=3067015
        ALDH2 encodes a major enzyme involved in alcohol metabolism. Individuals homozygous for the null variant (*2*2) experience adverse symptoms when drinking alcohol and consequently drink considerably le
     9. score=0.5046  cid=1ff3d7da-0ef7-4e31-83b4-e211dec00f31  seg=dd60dc57-d343-484e-9afc-b20ccef60b11  title=7821634
        Digital transcript counting was used to profile surgically resected breast cancers after NAC. Low concentrations of dual specificity protein phosphatase 4 (DUSP4), an ERK phosphatase, correlated with 
    10. score=0.5034  cid=7512fb5c-1057-4385-abe7-0a6094b51a91  seg=7f4faad0-cc84-4702-90e5-29ad336ceeb4  title=1171121
        These data suggest that higher MVD is favourable prognostic factors for early advanced breast cancer patients after adjuvant anthracycline based chemotherapy.
  HYBRID: HIT@7
     1. score=0.0273  cid=efd97b47-d4d4-4aad-b8e8-a28f9065de44  seg=e758e601-9f6a-4139-85a8-b8336b061d65  title=22963769
        We scored immunohistochemical expression and correlated this to clinicopathological parameters including histologic differentiation, pattern of invasion, and presence of lymph node metastasis. Decreas
     2. score=0.0235  cid=b3659ca9-e0b3-4983-922a-e21a0b0077e2  seg=adcaa671-ba19-4e50-ac4a-a91d90b2009e  title=20886584
        Although numbers were small, an African-American-specific haplotype was associated with an almost 3-fold increase in risk of neurologic toxicity (OR = 2.84, 95% CI = 1.2, 6.9). Expression analyses rev
     3. score=0.0223  cid=330a2e30-5095-4949-b500-b2aaec70ccbe  seg=4daa21c1-51c8-4e0e-bb9e-e72993b57166  title=42731834
        Thirty-eight patients (9.18%) had completely lost AIM2 expression in tumor cells. After adjustment for sex, age, cancer stage, tumor site, tumor grade and chemotherapy, complete lack of AIM2 expressio
     4. score=0.0195  cid=330a2e30-5095-4949-b500-b2aaec70ccbe  seg=64eaa8ad-afe9-474c-b7e6-06ac2fee205c  title=42731834
        Lack of Absent in Melanoma 2 (AIM2) expression in tumor cells is closely associated with poor survival in colorectal cancer patients. Functional studies on colorectal cancer cells indicated a protecti
     5. score=0.0168  cid=060e2f7e-3999-43fa-b7a1-70a63d34e5e0  seg=c7c4e853-5f61-4db4-8d8b-46b5191bc8a8  title=9486930
        This association could be validated in an independent data set. Provocatively, the HOX cluster was reminiscent of a "self-renewal" signature (P = .008; Gene Set Enrichment Analysis) recently character
     6. score=0.0164  cid=ea978d75-7907-459f-ae71-40ac40602573  seg=3108d6b3-c1a5-4ea9-85bd-850725ac6c2e  title=9196472
        Genetics and Beyond – The Transcriptome of Human Monocytes and Disease Susceptibility

BACKGROUND Variability of gene expression in human may link gene sequence variability and phenotypes; however, no
     7. score=0.0164  cid=95902f5c-54e8-4598-bcf9-8950a6f142a4  seg=5520f66a-3749-4bb2-992a-05750b33650f  title=45638119
        ALDH1 is a marker of normal and malignant human mammary stem cells and a predictor of poor clinical outcome. Application of stem cell biology to breast cancer research has been limited by the lack of 
     8. score=0.0161  cid=eca70ae9-f8d8-411a-9d15-4a0d0dd12a83  seg=21c0d8e0-094c-49ed-9f95-f15693cc43a1  title=23830488
        Expression of the Clock gene and the CKIε gene in cancer tissue were significantly higher compared to that in adjacent normal mucosa. Expression of the Per1 and Per3 genes in cancer tissue was signifi
     9. score=0.0161  cid=95902f5c-54e8-4598-bcf9-8950a6f142a4  seg=31fbff33-fc18-40ff-a1e1-27ec72ff294b  title=45638119
        These cells contain the subpopulation of normal breast epithelium with the broadest lineage differentiation potential and greatest growth capacity in a xenotransplant model. In breast carcinomas, high
    10. score=0.0159  cid=047b7627-07e5-418e-88fb-2a30550669eb  seg=3f1f20b5-e46e-4133-ac88-ef650038a123  title=14717500
        Rare Variants Create Synthetic Genome-Wide Associations

Genome-wide association studies (GWAS) have now identified at least 2,000 common variants that appear associated with common diseases or relate

Summary (HIT@k):
  evaluated: 10
  FTS:    3/10  (30.0%)
  ANN:    6/10  (60.0%)
  HYBRID: 8/10  (80.0%)
